version: 3.6.5
uuid: 046ee457-82d3-4a69-be99-234640a68b55
server-time: 2025-12-01-17-17
client-time: 2025-12-01-12-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:145.0) gecko/20100101 firefox/145.0
mobile: 
screen_width: 2560
screen_height: 1440
html_width: 2543
html_height: 1768
user_time: 2025-12-01-12-17
T: 2806
l: prolificID
stime: 2025-12-01-17-17
T: 2259
t: textline
a: 5d951ede9b6f880018f63b6e
l: ishihara1
stime: 2025-12-01-17-17
T: 1614
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-17
T: 2932
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-17
T: 2050
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-17
T: 2226
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-17
T: 3369
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-19
T: 142369
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-19
T: 2055
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-22
T: 143721
t: experiment
l: FlankerEffect
t: set
a: 12
l: digitSpan
stime: 2025-12-01-17-22
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-22
t: set
a: ["12"]
endcode: 
end 2025-12-01-17-22
