version: 3.6.5
uuid: 0b43f94f-0070-427e-baf4-e224cabbac70
server-time: 2025-12-01-17-33
client-time: 2025-12-01-12-33
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/18.6 safari/605.1.15
mobile: 
screen_width: 1470
screen_height: 956
html_width: 1470
html_height: 1742
user_time: 2025-12-01-12-33
T: 7355
l: prolificID
stime: 2025-12-01-17-33
T: 9078
t: textline
a: 67435174b76a747138e8a47a
l: ishihara1
stime: 2025-12-01-17-33
T: 5094
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-34
T: 6389
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-34
T: 4400
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-34
T: 3973
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-34
T: 5701
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-37
T: 208150
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-37
T: 2052
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-40
T: 157917
t: experiment
l: FlankerEffect
t: set
a: 70
l: digitSpan
stime: 2025-12-01-17-40
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-40
t: set
a: ["70"]
endcode: 
end 2025-12-01-17-40
