version: 3.6.5
uuid: 119722e6-4d03-418a-b08f-5fd325f7627f
server-time: 2025-12-01-17-21
client-time: 2025-12-01-12-21
user_agent: mozilla/5.0 (x11; cros x86_64 14541.0.0) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1366
html_height: 1831
user_time: 2025-12-01-12-21
T: 18883
l: prolificID
stime: 2025-12-01-17-21
T: 4014
t: textline
a: 65c14be50ad597a9eb201591
l: ishihara1
stime: 2025-12-01-17-21
T: 17274
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-21
T: 9041
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-22
T: 5684
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-22
T: 6904
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-22
T: 30429
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-28
T: 318180
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-28
T: 58046
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-31
T: 175190
t: experiment
l: FlankerEffect
t: set
a: 78
l: digitSpan
stime: 2025-12-01-17-31
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-31
t: set
a: ["78"]
endcode: 
end 2025-12-01-17-31
