version: 3.6.5
uuid: 12e38e26-7783-4e96-bbad-45b4ff83d120
server-time: 2025-12-01-17-15
client-time: 2025-12-01-12-15
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 360
screen_height: 800
html_width: 980
html_height: 1918
user_time: 2025-12-01-12-15
T: 23288
l: prolificID
stime: 2025-12-01-17-15
T: 12813
t: textline
a: 5ed0091bd374190b9b04045d
l: ishihara1
stime: 2025-12-01-17-15
T: 9485
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 48729
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-17
T: 9086
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-17
T: 8413
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-17
T: 7692
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-20
T: 212971
t: experiment
l: digit_span
t: set
a: 4
l: break1
stime: 2025-12-01-17-21
T: 6509
t: info
