version: 3.6.5
uuid: 14960adb-204f-44b2-a4c8-e67609fba7dc
server-time: 2025-12-01-17-26
client-time: 2025-12-01-11-26
user_agent: mozilla/5.0 (x11; cros x86_64 14541.0.0) applewebkit/537.36 (khtml, like gecko) chrome/141.0.0.0 safari/537.36
mobile: 
screen_width: 1241
screen_height: 697
html_width: 1241
html_height: 1821
user_time: 2025-12-01-11-26
T: 14305
l: prolificID
stime: 2025-12-01-17-26
T: 3253
t: textline
a: 671ce7ade7a5cd2edc847b94
l: ishihara1
stime: 2025-12-01-17-27
T: 6925
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-27
T: 9643
t: textline
a: 24
l: ishihara3
stime: 2025-12-01-17-27
T: 6569
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-27
T: 5082
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-27
T: 10461
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-42
T: 890133
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-17-43
T: 33417
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-46
T: 207775
t: experiment
l: FlankerEffect
t: set
a: 52
l: digitSpan
stime: 2025-12-01-17-46
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-17-46
t: set
a: ["52"]
endcode: 
end 2025-12-01-17-46
