version: 3.6.5
uuid: 18af1a71-e64a-415c-ae7b-63509c900104
server-time: 2025-12-01-17-30
client-time: 2025-12-01-12-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/130.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1903
html_height: 1730
user_time: 2025-12-01-12-30
T: 33250
l: prolificID
stime: 2025-12-01-17-30
T: 7608
t: textline
a: 677180f70e024d29940222d9
l: ishihara1
stime: 2025-12-01-17-30
T: 8549
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-31
T: 10804
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-31
T: 13871
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-31
T: 5837
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-31
T: 11200
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-36
T: 269869
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-39
T: 156577
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-41
T: 164909
t: experiment
l: FlankerEffect
t: set
a: 21
l: digitSpan
stime: 2025-12-01-17-41
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-41
t: set
a: ["21"]
endcode: 
end 2025-12-01-17-41
