version: 3.6.5
uuid: 18c45c4b-207b-4b16-8943-7c9f41d58215
server-time: 2025-12-01-17-20
client-time: 2025-12-01-11-20
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 1770
user_time: 2025-12-01-11-20
T: 3867
l: prolificID
stime: 2025-12-01-17-20
T: 7543
t: textline
a: 5c40e28ffe87360001a5677e
l: ishihara1
stime: 2025-12-01-17-21
T: 3714
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-21
T: 4299
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-21
T: 4461
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-21
T: 3110
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-21
T: 2453
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-28
T: 403893
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-31
T: 193348
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-33
T: 145453
t: experiment
l: FlankerEffect
t: set
a: -28
l: digitSpan
stime: 2025-12-01-17-33
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-33
t: set
a: ["-28"]
endcode: 
end 2025-12-01-17-33
