version: 3.6.5
uuid: 1a931c5b-bbbe-44b7-8beb-4c52f198e2ac
server-time: 2025-12-01-17-34
client-time: 2025-12-01-11-34
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1748
user_time: 2025-12-01-11-34
T: 4980
l: prolificID
stime: 2025-12-01-17-34
T: 3202
t: textline
a: 5c4ea6cc889752000156dd8e
l: ishihara1
stime: 2025-12-01-17-34
T: 3144
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-34
T: 4049
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-34
T: 3388
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-34
T: 2963
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-34
T: 6123
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-37
T: 159086
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-37
T: 3291
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-39
T: 128150
t: experiment
l: FlankerEffect
t: set
a: -4
l: digitSpan
stime: 2025-12-01-17-39
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-39
t: set
a: ["-4"]
endcode: 
end 2025-12-01-17-39
