version: 3.6.5
uuid: 1ee36b0f-ba18-4659-b647-ba4c6f9e3117
server-time: 2025-12-01-17-21
client-time: 2025-12-01-11-21
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 2560
screen_height: 1440
html_width: 2537
html_height: 1752
user_time: 2025-12-01-11-21
T: 5974
l: prolificID
stime: 2025-12-01-17-21
T: 5824
t: textline
a: 55ecd6ff748092000daa9f5f
l: ishihara1
stime: 2025-12-01-17-21
T: 3149
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-21
T: 3362
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-21
T: 3321
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-21
T: 3711
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-21
T: 2458
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-24
T: 173654
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-24
T: 1256
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-26
T: 133167
t: experiment
l: FlankerEffect
t: set
a: 19
l: digitSpan
stime: 2025-12-01-17-26
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-26
t: set
a: ["19"]
endcode: 
end 2025-12-01-17-26
