version: 3.6.5
uuid: 22336597-5e50-43e1-b08f-7f8666ab3be6
server-time: 2025-12-01-17-30
client-time: 2025-12-01-09-30
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/141.0.0.0 safari/537.36
mobile: 
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 1770
user_time: 2025-12-01-09-30
T: 15790
l: prolificID
stime: 2025-12-01-17-30
T: 6372
t: textline
a: 691df64dc04e7f4821b97f8a
l: ishihara1
stime: 2025-12-01-17-30
T: 4815
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-30
T: 5163
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-30
T: 4674
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-30
T: 4734
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-31
T: 7826
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-36
T: 307884
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-36
T: 2975
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-38
T: 154462
t: experiment
l: FlankerEffect
t: set
a: 31
l: digitSpan
stime: 2025-12-01-17-38
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-38
t: set
a: ["31"]
endcode: 
end 2025-12-01-17-38
