version: 3.6.5
uuid: 28f0ef57-f60e-4788-b647-2f6b12c7aa52
server-time: 2025-12-01-17-17
client-time: 2025-12-01-12-17
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/138.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 800
html_width: 1278
html_height: 1772
user_time: 2025-12-01-12-17
T: 23833
l: prolificID
stime: 2025-12-01-17-17
T: 4952
t: textline
a: 671182e627376ae4714d3594
l: ishihara1
stime: 2025-12-01-17-17
T: 6586
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-17
T: 4512
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-17
T: 4566
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-17
T: 3978
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-17
T: 6772
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-21
T: 231665
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-23
T: 95680
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-26
T: 159102
t: experiment
l: FlankerEffect
t: set
a: -16
l: digitSpan
stime: 2025-12-01-17-26
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-26
t: set
a: ["-16"]
endcode: 
end 2025-12-01-17-26
