version: 3.6.5
uuid: 2948d978-0ba0-4596-b1c8-96644d686135
server-time: 2025-12-01-17-17
client-time: 2025-12-01-12-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1730
user_time: 2025-12-01-12-17
T: 14577
l: prolificID
stime: 2025-12-01-17-17
T: 6406
t: textline
a: 668d3b9862f5a356423ded45
l: ishihara1
stime: 2025-12-01-17-17
T: 4031
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-18
T: 11851
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-18
T: 3898
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-18
T: 4125
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-18
T: 4998
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-24
T: 352473
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-24
T: 8090
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-26
T: 143365
t: experiment
l: FlankerEffect
t: set
a: 13
l: digitSpan
stime: 2025-12-01-17-26
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-26
t: set
a: ["13"]
endcode: 
end 2025-12-01-17-26
