version: 3.6.5
uuid: 30571211-03f4-4764-8377-02d2dae1e2dd
server-time: 2025-12-01-17-17
client-time: 2025-12-01-11-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1303
html_height: 1730
user_time: 2025-12-01-11-17
T: 16124
l: prolificID
stime: 2025-12-01-17-17
T: 3282
t: textline
a: 60a2a8570a0f9cc00d6b9d1a
l: ishihara1
stime: 2025-12-01-17-17
T: 4937
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-17
T: 10121
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-17
T: 8920
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-18
T: 5461
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-18
T: 5376
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-22
T: 274978
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-22
T: 2050
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-25
T: 151456
t: experiment
l: FlankerEffect
t: set
a: 16
l: digitSpan
stime: 2025-12-01-17-25
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-25
t: set
a: ["16"]
endcode: 
end 2025-12-01-17-25
