version: 3.6.5
uuid: 3513708b-09d9-4507-b5cd-b120e5502946
server-time: 2025-12-01-17-15
client-time: 2025-12-01-12-15
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:145.0) gecko/20100101 firefox/145.0
mobile: 
screen_width: 1680
screen_height: 1050
html_width: 1482
html_height: 1816
user_time: 2025-12-01-12-15
T: 12557
l: prolificID
stime: 2025-12-01-17-15
T: 6812
t: textline
a: 6407946a4bb4212372843398
l: ishihara1
stime: 2025-12-01-17-15
T: 5147
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-15
T: 7316
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-15
T: 8181
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-15
T: 6597
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 9048
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-20
T: 252148
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-20
T: 33129
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-23
T: 150602
t: experiment
l: FlankerEffect
t: set
a: 42
l: digitSpan
stime: 2025-12-01-17-23
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-23
t: set
a: ["42"]
endcode: 
end 2025-12-01-17-23
