version: 3.6.5
uuid: 3775b25a-6b43-446a-bc4a-2d09ec04a4ab
server-time: 2025-12-03-19-07
client-time: 2025-12-03-19-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1748
user_time: 2025-12-03-19-07
T: 81424
l: prolificID
stime: 2025-12-03-19-08
T: 9877
t: textline
a: 67d9625169884c7fdecaf0a6
l: ishihara1
stime: 2025-12-03-19-08
T: 45079
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-19-09
T: 10898
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-19-10
T: 71916
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-19-10
T: 12191
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-19-10
T: 1796
t: info
l: digitSpanExperiment
stime: 2025-12-03-19-17
T: 395154
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-03-19-17
T: 12181
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-19-22
T: 258748
t: experiment
l: FlankerEffect
t: set
a: 17
l: digitSpan
stime: 2025-12-03-19-22
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-03-19-22
t: set
a: ["17"]
endcode: 
end 2025-12-03-19-22
