version: 3.6.5
uuid: 3a7e1cf7-f62e-453d-ac61-9c5aa732b55c
server-time: 2025-12-01-17-21
client-time: 2025-12-01-12-21
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1778
screen_height: 1001
html_width: 1764
html_height: 1780
user_time: 2025-12-01-12-21
T: 5622
l: prolificID
stime: 2025-12-01-17-22
T: 17066
t: textline
a: 5815767b0643a600016f0e72
l: ishihara1
stime: 2025-12-01-17-22
T: 10116
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-22
T: 10223
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-22
T: 6225
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-22
T: 8288
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-23
T: 19584
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-28
T: 306188
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-28
T: 2510
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-30
T: 164741
t: experiment
l: FlankerEffect
t: set
a: 80
l: digitSpan
stime: 2025-12-01-17-30
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-30
t: set
a: ["80"]
endcode: 
end 2025-12-01-17-30
