version: 3.6.5
uuid: 3bb84030-c026-407c-a6e9-e117dd1b9147
server-time: 2025-12-01-17-29
client-time: 2025-12-01-09-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/137.0.0.0 safari/537.36
mobile: 
screen_width: 2560
screen_height: 1440
html_width: 1668
html_height: 1748
user_time: 2025-12-01-09-29
T: 2770
l: prolificID
stime: 2025-12-01-17-29
T: 2659
t: textline
a: 63d7b81d79044b73bfb50952
l: ishihara1
stime: 2025-12-01-17-29
T: 2940
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-29
T: 4973
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-29
T: 5142
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-30
T: 3827
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-30
T: 12710
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-33
T: 197315
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-34
T: 35754
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-36
T: 137105
t: experiment
l: FlankerEffect
t: set
a: 9
l: digitSpan
stime: 2025-12-01-17-36
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-36
t: set
a: ["9"]
endcode: 
end 2025-12-01-17-36
