version: 3.6.5
uuid: 3c25e8c9-fb16-4227-b681-eb6710a841ab
server-time: 2025-12-01-19-49
client-time: 2025-12-01-14-49
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 960
html_width: 869
html_height: 1845
user_time: 2025-12-01-14-49
T: 42693
l: prolificID
stime: 2025-12-01-19-49
T: 4523
t: textline
a: 6667627ba6d0d6f7b08686ab
l: ishihara1
stime: 2025-12-01-19-49
T: 5818
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-19-49
T: 6378
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-19-49
T: 4188
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-19-50
T: 4258
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-19-50
T: 9463
t: info
l: digitSpanExperiment
stime: 2025-12-01-19-53
T: 199244
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-19-53
T: 3497
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-19-56
T: 169481
t: experiment
l: FlankerEffect
t: set
a: 10
l: digitSpan
stime: 2025-12-01-19-56
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-19-56
t: set
a: ["10"]
endcode: 
end 2025-12-01-19-56
