version: 3.6.5
uuid: 47dd69d4-76e3-44b3-baf6-d93a8e4ae941
server-time: 2025-12-01-17-15
client-time: 2025-12-01-12-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1351
html_height: 1730
user_time: 2025-12-01-12-15
T: 11759
l: prolificID
stime: 2025-12-01-17-15
T: 3286
t: textline
a: 597fe89a1b41a20001749f57
l: ishihara1
stime: 2025-12-01-17-16
T: 3691
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 5085
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-16
T: 4755
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 4044
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 3892
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-19
T: 207081
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-19
T: 2297
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-22
T: 139841
t: experiment
l: FlankerEffect
t: set
a: 36
l: digitSpan
stime: 2025-12-01-17-22
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-22
t: set
a: ["36"]
endcode: 
end 2025-12-01-17-22
