version: 3.6.5
uuid: 4e50c2d3-e89d-4121-b215-054579d4c522
server-time: 2025-12-01-17-17
client-time: 2025-12-01-11-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1747
user_time: 2025-12-01-11-17
T: 16786
l: prolificID
stime: 2025-12-01-17-17
T: 4861
t: textline
a: 66293da691cec8862619b1dc
l: ishihara1
stime: 2025-12-01-17-17
T: 4665
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-17
T: 7547
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-17
T: 5682
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-17
T: 4432
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-17
T: 3762
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-22
T: 292461
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-23
T: 20287
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-25
T: 151156
t: experiment
l: FlankerEffect
t: set
a: 84
l: digitSpan
stime: 2025-12-01-17-25
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-25
t: set
a: ["84"]
endcode: 
end 2025-12-01-17-25
