version: 3.6.5
uuid: 53f8a2d3-1d75-4a16-a4a5-0a93bc672aac
server-time: 2025-12-01-17-20
client-time: 2025-12-01-11-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1080
user_time: 2025-12-01-11-20
T: 13999
l: prolificID
stime: 2025-12-01-17-21
T: 5199
t: textline
a: 6764cce7a10cc8e279651a57
l: ishihara1
stime: 2025-12-01-17-21
T: 6321
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-21
T: 6989
t: textline
a: 24
l: ishihara3
stime: 2025-12-01-17-21
T: 5033
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-21
T: 5447
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-21
T: 7767
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-28
T: 379694
t: experiment
l: digit_span
t: set
a: 3
l: break1
stime: 2025-12-01-17-28
T: 5620
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-31
T: 212475
t: experiment
l: FlankerEffect
t: set
a: 12
l: digitSpan
stime: 2025-12-01-17-31
t: set
a: ["3"]
l: flankerEffect
stime: 2025-12-01-17-31
t: set
a: ["12"]
endcode: 
end 2025-12-01-17-31
