version: 3.6.5
uuid: 585885aa-d2ee-47f0-bc2d-cb05b32ad9ba
server-time: 2025-12-01-18-08
client-time: 2025-12-01-13-08
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1680
screen_height: 1050
html_width: 846
html_height: 1898
user_time: 2025-12-01-13-08
T: 117846
l: prolificID
stime: 2025-12-01-18-09
T: 7427
t: textline
a: 67294473dbb580a0ca93f60f
l: ishihara1
stime: 2025-12-01-18-09
T: 3165
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-18-09
T: 4080
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-18-09
T: 13886
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-18-09
T: 3700
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-18-18
T: 508636
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-22
T: 258933
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-18-22
T: 1870
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-25
T: 180144
t: experiment
l: FlankerEffect
t: set
a: 40
l: digitSpan
stime: 2025-12-01-18-25
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-18-25
t: set
a: ["40"]
endcode: 
end 2025-12-01-18-25
