version: 3.6.5
uuid: 5bc2092b-a7f5-425d-939b-2aba2f4cf651
server-time: 2025-12-01-17-20
client-time: 2025-12-01-12-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/137.0.0.0 safari/537.36
mobile: 
screen_width: 1847
screen_height: 1154
html_width: 1832
html_height: 1776
user_time: 2025-12-01-12-20
T: 47519
l: prolificID
stime: 2025-12-01-17-20
T: 25631
t: textline
a: 68474cc30bedb8b982a92c8b
l: ishihara1
stime: 2025-12-01-17-20
T: 5605
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-21
T: 12906
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-21
T: 3092
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-21
T: 3653
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-21
T: 4700
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-28
T: 411022
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-30
T: 99286
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-33
T: 215513
t: experiment
l: FlankerEffect
t: set
a: 140
l: digitSpan
stime: 2025-12-01-17-33
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-33
t: set
a: ["140"]
endcode: 
end 2025-12-01-17-33
