version: 3.6.5
uuid: 60cfcfd6-8ecb-4efc-9438-26476fc60482
server-time: 2025-12-03-18-45
client-time: 2025-12-03-12-45
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1440
screen_height: 900
html_width: 1409
html_height: 1770
user_time: 2025-12-03-12-45
T: 3292
l: prolificID
stime: 2025-12-03-18-45
T: 2326
t: textline
a: 67acff5fc3860389b0c4dc25
l: ishihara1
stime: 2025-12-03-18-45
T: 3997
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-45
T: 4979
t: textline
a: 
l: ishihara3
stime: 2025-12-03-18-45
T: 5666
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-45
T: 4601
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-45
T: 1603
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-48
T: 150401
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-03-18-48
T: 36206
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-18-51
T: 150091
t: experiment
l: FlankerEffect
t: set
a: 59
l: digitSpan
stime: 2025-12-03-18-51
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-03-18-51
t: set
a: ["59"]
endcode: 
end 2025-12-03-18-51
