version: 3.6.5
uuid: 6296ebb9-bee0-4aa6-ba15-26196cf11a4f
server-time: 2025-12-01-17-24
client-time: 2025-12-01-11-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1343
html_height: 1730
user_time: 2025-12-01-11-24
T: 25099
l: prolificID
stime: 2025-12-01-17-24
T: 3044
t: textline
a: 6266aa7132e3a5bf1631ac1b
l: ishihara1
stime: 2025-12-01-17-24
T: 8096
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-24
T: 15640
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-24
T: 4206
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-24
T: 5433
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-24
T: 9120
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-28
T: 198128
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-28
T: 14256
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-31
T: 166570
t: experiment
l: FlankerEffect
t: set
a: -27
l: digitSpan
stime: 2025-12-01-17-31
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-31
t: set
a: ["-27"]
endcode: 
end 2025-12-01-17-31
