version: 3.6.5
uuid: 677aa343-b2c7-408f-82f3-36ff57298237
server-time: 2025-12-01-17-14
client-time: 2025-12-01-12-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 2560
screen_height: 1440
html_width: 2036
html_height: 2178
user_time: 2025-12-01-12-14
T: 6925
l: prolificID
stime: 2025-12-01-17-14
T: 2026
t: textline
a: 58f3760092ac81000154f8af
l: ishihara1
stime: 2025-12-01-17-14
T: 2779
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-15
T: 2934
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-15
T: 3898
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-15
T: 2912
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-15
T: 3350
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-18
T: 223105
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-17-19
T: 4400
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-21
T: 128254
t: experiment
l: FlankerEffect
t: set
a: 15
l: digitSpan
stime: 2025-12-01-17-21
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-17-21
t: set
a: ["15"]
endcode: 
end 2025-12-01-17-21
