version: 3.6.5
uuid: 71066ead-d44a-4361-9eac-4e67a315d19e
server-time: 2025-12-01-17-32
client-time: 2025-12-01-11-32
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1290
screen_height: 860
html_width: 1275
html_height: 1761
user_time: 2025-12-01-11-32
T: 10449
l: prolificID
stime: 2025-12-01-17-32
T: 4555
t: textline
a: 5a792c898fe2dc0001058c3b
l: ishihara1
stime: 2025-12-01-17-32
T: 5149
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-32
T: 5835
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-32
T: 4971
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-32
T: 7003
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-32
T: 9387
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-38
T: 313255
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-38
T: 5853
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-40
T: 159081
t: experiment
l: FlankerEffect
t: set
a: 15
l: digitSpan
stime: 2025-12-01-17-40
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-40
t: set
a: ["15"]
endcode: 
end 2025-12-01-17-40
