version: 3.6.5
uuid: 7470596e-1067-4183-9b4b-dd509a6aa655
server-time: 2025-12-01-17-27
client-time: 2025-12-01-11-27
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1730
user_time: 2025-12-01-11-27
T: 3006
l: prolificID
stime: 2025-12-01-17-27
T: 2235
t: textline
a: 612bb0cdecc9e45781bbf511
l: ishihara1
stime: 2025-12-01-17-27
T: 3073
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-28
T: 5466
t: textline
a: 31
l: ishihara3
stime: 2025-12-01-17-28
T: 3772
t: textline
a: 8
l: ishihara4
stime: 2025-12-01-17-28
T: 4226
t: textline
a: 43
l: infoMessage
stime: 2025-12-01-17-28
T: 2578
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-31
T: 183919
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-31
T: 2034
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-33
T: 127109
t: experiment
l: FlankerEffect
t: set
a: 9
l: digitSpan
stime: 2025-12-01-17-33
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-33
t: set
a: ["9"]
endcode: 
end 2025-12-01-17-33
