version: 3.6.5
uuid: 74704d2e-69df-40ef-b802-6337e7fb7a74
server-time: 2025-12-01-18-00
client-time: 2025-12-01-13-00
user_agent: mozilla/5.0 (windows nt 11.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/129.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 720
html_width: 1243
html_height: 1752
user_time: 2025-12-01-13-00
T: 3053
l: prolificID
stime: 2025-12-01-18-00
T: 4863
t: textline
a: 67eaa46b7bb6cbefdcbde74c
l: ishihara1
stime: 2025-12-01-18-00
T: 11656
t: textline
a: 12
l: ishihara1
stime: 2025-12-01-18-00
T: 14476
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-18-00
T: 16102
t: textline
a: 74
l: ishihara2
stime: 2025-12-01-18-00
T: 19008
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-18-01
T: 7528
t: textline
a: 6
l: ishihara3
stime: 2025-12-01-18-01
T: 9184
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-18-01
T: 6037
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-18-01
T: 12605
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-05
T: 252692
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-18-07
T: 73356
t: info
l: break1
stime: 2025-12-01-18-07
T: 77657
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-09
T: 162227
t: experiment
l: FlankerEffect
t: set
a: 72
l: digitSpan
stime: 2025-12-01-18-09
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-18-09
t: set
a: ["72"]
endcode: 
end 2025-12-01-18-09
