version: 3.6.5
uuid: 77c6a71e-2c11-4fb1-b2fd-b83f6d514818
server-time: 2025-12-01-17-29
client-time: 2025-12-01-12-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1690
html_height: 1769
user_time: 2025-12-01-12-29
T: 18780
l: prolificID
stime: 2025-12-01-17-29
T: 7143
t: textline
a: 5b757a03976ecb0001b1168f
l: ishihara1
stime: 2025-12-01-17-30
T: 5428
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-30
T: 7777
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-30
T: 8645
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-30
T: 5769
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-30
T: 5489
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-35
T: 294931
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-35
T: 7436
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-38
T: 146558
t: experiment
l: FlankerEffect
t: set
a: -10
l: digitSpan
stime: 2025-12-01-17-38
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-38
t: set
a: ["-10"]
endcode: 
end 2025-12-01-17-38
