version: 3.6.5
uuid: 79c291ac-777f-4965-8207-01dcdb2ea4ef
server-time: 2025-12-01-17-16
client-time: 2025-12-01-12-16
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/130.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 720
html_width: 1111
html_height: 1752
user_time: 2025-12-01-12-16
T: 3817
l: prolificID
stime: 2025-12-01-17-16
T: 7785
t: textline
a: 67919517904684e49fc1556b
l: ishihara1
stime: 2025-12-01-17-16
T: 6467
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 8182
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-16
T: 7679
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-17
T: 11085
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-17
T: 13238
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-23
T: 357140
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-17-23
T: 8755
t: info
l: break1
stime: 2025-12-01-17-23
T: 9253
t: info
l: break1
stime: 2025-12-01-17-23
T: 10388
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-26
T: 165149
t: experiment
l: FlankerEffect
t: set
a: -58
l: digitSpan
stime: 2025-12-01-17-26
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-17-26
t: set
a: ["-58"]
endcode: 
end 2025-12-01-17-26
