version: 3.6.5
uuid: 7a5a0820-7099-40d0-8aac-45cb9b40fdd2
server-time: 2025-12-03-18-59
client-time: 2025-12-03-10-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1759
user_time: 2025-12-03-10-59
T: 4561
l: prolificID
stime: 2025-12-03-18-59
T: 2192
t: textline
a: 65031ea9cb2723bf741d4151
l: ishihara1
stime: 2025-12-03-18-59
T: 2827
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-59
T: 4034
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-59
T: 4030
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-19-00
T: 3359
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-19-01
T: 73273
t: info
l: digitSpanExperiment
stime: 2025-12-03-19-03
T: 133359
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-03-19-05
T: 143365
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-19-08
T: 140523
t: experiment
l: FlankerEffect
t: set
a: 35
l: digitSpan
stime: 2025-12-03-19-08
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-03-19-08
t: set
a: ["35"]
endcode: 
end 2025-12-03-19-08
