version: 3.6.5
uuid: 7c175dac-9bcc-4d38-bbca-53c28fc11721
server-time: 2025-12-01-17-15
client-time: 2025-12-01-11-15
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1710
screen_height: 1107
html_width: 1687
html_height: 1770
user_time: 2025-12-01-11-15
T: 13020
l: prolificID
stime: 2025-12-01-17-15
T: 8899
t: textline
a: 5ef3e3c01ece121907ee721a
l: ishihara1
stime: 2025-12-01-17-15
T: 6382
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-15
T: 9033
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-15
T: 7691
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 6035
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 3710
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-21
T: 309206
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-21
T: 19444
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-24
T: 163972
t: experiment
l: FlankerEffect
t: set
a: 23
l: digitSpan
stime: 2025-12-01-17-24
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-24
t: set
a: ["23"]
endcode: 
end 2025-12-01-17-24
