version: 3.6.5
uuid: 82dcf544-66ea-43ed-8732-6e48ad1d7ba8
server-time: 2025-12-03-18-54
client-time: 2025-12-03-12-54
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1470
screen_height: 956
html_width: 1241
html_height: 1770
user_time: 2025-12-03-12-54
T: 7543
l: prolificID
stime: 2025-12-03-18-54
T: 6030
t: textline
a: 66c4f3cb14cbfc4db836bd4e
l: ishihara1
stime: 2025-12-03-18-54
T: 6397
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-54
T: 7368
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-55
T: 16150
t: textline
a: 8
l: ishihara4
stime: 2025-12-03-18-55
T: 6985
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-55
T: 14535
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-59
T: 254337
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-03-19-05
T: 362138
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-19-08
T: 160226
t: experiment
l: FlankerEffect
t: set
a: -20
l: digitSpan
stime: 2025-12-03-19-08
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-03-19-08
t: set
a: ["-20"]
endcode: 
end 2025-12-03-19-08
