version: 3.6.5
uuid: 83132d5f-32c3-421d-b4ec-cba7b68db7d1
server-time: 2025-12-01-17-18
client-time: 2025-12-01-12-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1471
html_height: 1747
user_time: 2025-12-01-12-17
T: 31735
l: prolificID
stime: 2025-12-01-17-18
T: 5350
t: textline
a: 660c498fe2029b300dc010af
l: ishihara1
stime: 2025-12-01-17-18
T: 7125
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-18
T: 7285
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-18
T: 7423
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-18
T: 6313
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-18
T: 7604
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-23
T: 275331
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-24
T: 79520
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-27
T: 185461
t: experiment
l: FlankerEffect
t: set
a: -1
l: digitSpan
stime: 2025-12-01-17-27
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-27
t: set
a: ["-1"]
endcode: 
end 2025-12-01-17-27
