version: 3.6.5
uuid: 8657a573-f690-4acd-b7e7-4743305dce8a
server-time: 2025-12-01-17-17
client-time: 2025-12-01-11-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1897
html_height: 1730
user_time: 2025-12-01-11-17
T: 3580
l: prolificID
stime: 2025-12-01-17-17
T: 2372
t: textline
a: 66323f16b05df4403391861c
l: ishihara1
stime: 2025-12-01-17-17
T: 3294
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-17
T: 4778
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-17
T: 3265
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-17
T: 2501
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-17
T: 4401
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-22
T: 296242
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-22
T: 2485
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-25
T: 140597
t: experiment
l: FlankerEffect
t: set
a: 50
l: digitSpan
stime: 2025-12-01-17-25
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-25
t: set
a: ["50"]
endcode: 
end 2025-12-01-17-25
