version: 3.6.5
uuid: 87689bc2-60ac-4a95-91e7-9734d29fb43f
server-time: 2025-12-01-17-14
client-time: 2025-12-01-10-14
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/141.0.0.0 safari/537.36
mobile: 
screen_width: 1440
screen_height: 900
html_width: 1425
html_height: 1742
user_time: 2025-12-01-10-14
T: 9532
l: prolificID
stime: 2025-12-01-17-14
T: 3635
t: textline
a: 601b9077694f034f0092dd8f
l: ishihara1
stime: 2025-12-01-17-15
T: 5474
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-15
T: 5259
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-15
T: 4481
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-15
T: 4513
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-15
T: 9876
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-19
T: 269292
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-20
T: 3611
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-22
T: 138252
t: experiment
l: FlankerEffect
t: set
a: 15
l: digitSpan
stime: 2025-12-01-17-22
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-22
t: set
a: ["15"]
endcode: 
end 2025-12-01-17-22
