version: 3.6.5
uuid: 8dbff661-3ca6-4030-b5fd-8a5b7f95deb3
server-time: 2025-12-01-17-33
client-time: 2025-12-01-11-33
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 2560
screen_height: 1080
html_width: 2545
html_height: 1748
user_time: 2025-12-01-11-33
T: 4922
l: prolificID
stime: 2025-12-01-17-34
T: 7983
t: textline
a: 55bb9ae7fdf99b26d27fda01
l: ishihara1
stime: 2025-12-01-17-34
T: 3187
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-34
T: 4311
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-34
T: 5179
t: textline
a: 8
l: ishihara4
stime: 2025-12-01-17-34
T: 4222
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-34
T: 4232
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-36
T: 112764
t: experiment
l: digit_span
t: set
a: 4
l: break1
stime: 2025-12-01-17-36
T: 2523
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-38
T: 135306
t: experiment
l: FlankerEffect
t: set
a: 10
l: digitSpan
stime: 2025-12-01-17-38
t: set
a: ["4"]
l: flankerEffect
stime: 2025-12-01-17-38
t: set
a: ["10"]
endcode: 
end 2025-12-01-17-38
