version: 3.6.5
uuid: 8f66c45c-a4e1-42fa-968a-5f14a76b008d
server-time: 2025-12-01-17-24
client-time: 2025-12-01-12-24
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1440
screen_height: 900
html_width: 1413
html_height: 1742
user_time: 2025-12-01-12-24
T: 5879
l: prolificID
stime: 2025-12-01-17-24
T: 3951
t: textline
a: 62349dcdec7c3f8e7e1bc90b
l: ishihara1
stime: 2025-12-01-17-24
T: 6814
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-24
T: 9162
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-24
T: 6609
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-25
T: 6804
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-25
T: 3739
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-28
T: 211806
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-29
T: 16325
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-31
T: 153706
t: experiment
l: FlankerEffect
t: set
a: 29
l: digitSpan
stime: 2025-12-01-17-31
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-31
t: set
a: ["29"]
endcode: 
end 2025-12-01-17-31
