version: 3.6.5
uuid: 98da646d-1473-4321-b73e-0aad61c06b1a
server-time: 2025-12-03-18-45
client-time: 2025-12-03-12-45
user_agent: mozilla/5.0 (x11; cros x86_64 14541.0.0) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 1764
user_time: 2025-12-03-12-45
T: 19459
l: prolificID
stime: 2025-12-03-18-45
T: 2619
t: textline
a: 5a80f874b093f80001a7b1b4
l: ishihara1
stime: 2025-12-03-18-45
T: 3348
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-45
T: 5242
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-45
T: 2889
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-45
T: 3940
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-46
T: 3050
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-51
T: 335932
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-03-18-52
T: 64517
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-18-55
T: 135874
t: experiment
l: FlankerEffect
t: set
a: 26
l: digitSpan
stime: 2025-12-03-18-55
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-03-18-55
t: set
a: ["26"]
endcode: 
end 2025-12-03-18-55
