version: 3.6.5
uuid: 9f5edbff-66db-4c00-bb05-b3207ad3e1f2
server-time: 2025-12-01-17-24
client-time: 2025-12-01-12-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1730
user_time: 2025-12-01-12-24
T: 6914
l: prolificID
stime: 2025-12-01-17-24
T: 5089
t: textline
a: 67d5e3d6a8a6bc7b6665a542
l: ishihara1
stime: 2025-12-01-17-25
T: 5920
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-25
T: 21999
t: textline
a: 21
l: ishihara3
stime: 2025-12-01-17-25
T: 10793
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-25
T: 6307
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-25
T: 13147
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-32
T: 371021
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-32
T: 41702
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-35
T: 168509
t: experiment
l: FlankerEffect
t: set
a: 24
l: digitSpan
stime: 2025-12-01-17-35
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-35
t: set
a: ["24"]
endcode: 
end 2025-12-01-17-35
