version: 3.6.5
uuid: a0017ec5-4181-45f8-9ce4-461a241eb531
server-time: 2025-12-01-17-38
client-time: 2025-12-01-12-38
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/18.6 safari/605.1.15
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1742
user_time: 2025-12-01-12-38
T: 15769
l: prolificID
stime: 2025-12-01-17-38
T: 7241
t: textline
a: 6510b799ca6f903d2d4c2d2c
l: ishihara1
stime: 2025-12-01-17-38
T: 13993
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-38
T: 5382
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-38
T: 7713
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-38
T: 4868
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-38
T: 2102
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-41
T: 175842
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-41
T: 2089
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-44
T: 164803
t: experiment
l: FlankerEffect
t: set
a: 26
l: digitSpan
stime: 2025-12-01-17-44
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-44
t: set
a: ["26"]
endcode: 
end 2025-12-01-17-44
