version: 3.6.5
uuid: a38f66c3-8260-4411-8d9d-2dad97f5df2b
server-time: 2025-12-01-17-15
client-time: 2025-12-01-12-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1747
user_time: 2025-12-01-12-15
T: 49102
l: prolificID
stime: 2025-12-01-17-15
T: 5208
t: textline
a: 66240955715b3b45903381ed
l: ishihara1
stime: 2025-12-01-17-15
T: 3206
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 5343
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-16
T: 7018
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 3434
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 6521
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-20
T: 224425
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-22
T: 146705
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-25
T: 180202
t: experiment
l: FlankerEffect
t: set
a: 18
l: digitSpan
stime: 2025-12-01-17-25
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-25
t: set
a: ["18"]
endcode: 
end 2025-12-01-17-25
