version: 3.6.5
uuid: a5b5d62e-4dd4-4df2-9858-c1938eb0bf13
server-time: 2025-12-01-17-23
client-time: 2025-12-01-11-23
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1518
html_height: 1747
user_time: 2025-12-01-11-23
T: 381217
l: prolificID
stime: 2025-12-01-17-23
T: 9395
t: textline
a: 5fb08ec5ddc19949a58f5a4f
l: ishihara1
stime: 2025-12-01-17-23
T: 8045
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-24
T: 12506
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-24
T: 8008
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-24
T: 10908
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-24
T: 1708
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-29
T: 282030
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-29
T: 4135
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-32
T: 173254
t: experiment
l: FlankerEffect
t: set
a: -15
l: digitSpan
stime: 2025-12-01-17-32
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-32
t: set
a: ["-15"]
endcode: 
end 2025-12-01-17-32
