version: 3.6.5
uuid: a5bb30fa-ac74-44ae-b8e3-f248ebeb081a
server-time: 2025-12-01-17-15
client-time: 2025-12-01-09-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 avg/142.0.0.0
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1473
html_height: 1765
user_time: 2025-12-01-09-15
T: 8278
l: prolificID
stime: 2025-12-01-17-15
T: 5247
t: textline
a: 667992b506b5fb5504eb23e0
l: ishihara1
stime: 2025-12-01-17-15
T: 6198
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-15
T: 14069
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-15
T: 7668
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-15
T: 8018
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 7073
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-19
T: 218116
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-19
T: 3756
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-22
T: 184579
t: experiment
l: FlankerEffect
t: set
a: 118
l: digitSpan
stime: 2025-12-01-17-22
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-22
t: set
a: ["118"]
endcode: 
end 2025-12-01-17-22
