version: 3.6.5
uuid: a6dcc069-aa98-4d09-bbb7-43b28c0a28aa
server-time: 2025-12-01-17-18
client-time: 2025-12-01-12-18
user_agent: mozilla/5.0 (x11; cros x86_64 14541.0.0) applewebkit/537.36 (khtml, like gecko) chrome/141.0.0.0 safari/537.36
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1366
html_height: 1831
user_time: 2025-12-01-12-18
T: 10378
l: prolificID
stime: 2025-12-01-17-18
T: 3938
t: textline
a: 5fb16308dc5973607fa3041c
l: ishihara1
stime: 2025-12-01-17-18
T: 9851
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-19
T: 42604
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-19
T: 6742
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-19
T: 6097
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-19
T: 7393
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-23
T: 211738
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-23
T: 30152
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-26
T: 161107
t: experiment
l: FlankerEffect
t: set
a: 1
l: digitSpan
stime: 2025-12-01-17-26
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-26
t: set
a: ["1"]
endcode: 
end 2025-12-01-17-26
