version: 3.6.5
uuid: a66810e6-6e27-442c-9bb9-a054ec078064
server-time: 2025-12-03-18-45
client-time: 2025-12-03-12-45
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/128.0.0.0 safari/537.36
mobile: 
screen_width: 1440
screen_height: 900
html_width: 1295
html_height: 1770
user_time: 2025-12-03-12-45
T: 19129
l: prolificID
stime: 2025-12-03-18-45
T: 9423
t: textline
a: 66c49506c24e39d11f5d89fc
l: ishihara1
stime: 2025-12-03-18-45
T: 6460
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-46
T: 7013
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-46
T: 4117
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-46
T: 3722
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-46
T: 8198
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-51
T: 306458
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-03-18-51
T: 1874
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-18-53
T: 139168
t: experiment
l: FlankerEffect
t: set
a: 36
l: digitSpan
stime: 2025-12-03-18-53
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-03-18-53
t: set
a: ["36"]
endcode: 
end 2025-12-03-18-53
