version: 3.6.5
uuid: af4f475e-3c03-4182-9e56-dbdc0d7a1da3
server-time: 2025-12-03-18-45
client-time: 2025-12-03-13-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:145.0) gecko/20100101 firefox/145.0
mobile: 
screen_width: 1600
screen_height: 900
html_width: 1600
html_height: 1768
user_time: 2025-12-03-13-45
T: 6273
l: prolificID
stime: 2025-12-03-18-45
T: 3479
t: textline
a: 5fd66ce8aec66457ff73d743
l: ishihara1
stime: 2025-12-03-18-45
T: 5300
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-45
T: 7090
t: textline
a: 71
l: ishihara3
stime: 2025-12-03-18-45
T: 4550
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-45
T: 4708
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-46
T: 10887
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-52
T: 396288
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-03-18-53
T: 18185
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-18-55
T: 164230
t: experiment
l: FlankerEffect
t: set
a: 36
l: digitSpan
stime: 2025-12-03-18-55
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-03-18-55
t: set
a: ["36"]
endcode: 
end 2025-12-03-18-55
