version: 3.6.5
uuid: b0fd8836-507e-41a0-85b7-bb975297dd9c
server-time: 2025-12-01-17-25
client-time: 2025-12-01-12-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:145.0) gecko/20100101 firefox/145.0
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 1768
user_time: 2025-12-01-12-25
T: 3271
l: prolificID
stime: 2025-12-01-17-25
T: 4344
t: textline
a: 6660993c21d954cc7c6dfa3a
l: ishihara1
stime: 2025-12-01-17-25
T: 2978
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-25
T: 2583
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-25
T: 3857
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-26
T: 2932
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-26
T: 3796
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-30
T: 288427
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-30
T: 1598
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-33
T: 137983
t: experiment
l: FlankerEffect
t: set
a: 30
l: digitSpan
stime: 2025-12-01-17-33
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-33
t: set
a: ["30"]
endcode: 
end 2025-12-01-17-33
