version: 3.6.5
uuid: b0bb2085-bcef-4fdd-a52f-21b0182e83cf
server-time: 2025-12-01-17-15
client-time: 2025-12-01-12-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 720
html_width: 1265
html_height: 1769
user_time: 2025-12-01-12-15
T: 45853
l: prolificID
stime: 2025-12-01-17-15
T: 2501
t: textline
a: 5be94f66a169160001dafb9d
l: ishihara1
stime: 2025-12-01-17-15
T: 4374
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-15
T: 9496
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-15
T: 5489
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-15
T: 4039
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-29
T: 796768
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-37
T: 494359
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-45
T: 508781
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-48
T: 143987
t: experiment
l: FlankerEffect
t: set
a: 39
l: digitSpan
stime: 2025-12-01-17-48
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-48
t: set
a: ["39"]
endcode: 
end 2025-12-01-17-48
