version: 3.6.5
uuid: b1307cb3-f0b8-4d48-b6bf-1081da673c98
server-time: 2025-12-01-18-06
client-time: 2025-12-01-11-06
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1470
screen_height: 956
html_width: 1470
html_height: 1770
user_time: 2025-12-01-11-06
T: 282817
l: prolificID
stime: 2025-12-01-18-06
T: 3530
t: textline
a: 6015ba06aa02256df4792d15
l: ishihara1
stime: 2025-12-01-18-06
T: 3829
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-18-06
T: 10690
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-18-06
T: 6214
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-18-06
T: 3956
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-18-06
T: 2221
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-15
T: 501323
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-18-18
T: 201814
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-20
T: 128810
t: experiment
l: FlankerEffect
t: set
a: 16
l: digitSpan
stime: 2025-12-01-18-20
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-18-20
t: set
a: ["16"]
endcode: 
end 2025-12-01-18-20
