version: 3.6.5
uuid: b1979eb9-8dc2-4fe6-929f-b1c2b6ea4665
server-time: 2025-12-01-17-28
client-time: 2025-12-01-11-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1303
html_height: 1730
user_time: 2025-12-01-11-28
T: 3627
l: prolificID
stime: 2025-12-01-17-28
T: 3773
t: textline
a: 60a2a8570a0f9cc00d6b9d1a
l: ishihara1
stime: 2025-12-01-17-28
T: 5165
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-28
T: 5827
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-28
T: 4479
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-29
T: 7601
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-29
T: 1360
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-33
T: 265538
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-33
T: 1999
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-35
T: 124206
t: experiment
l: FlankerEffect
t: set
a: 57
l: digitSpan
stime: 2025-12-01-17-35
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-35
t: set
a: ["57"]
endcode: 
end 2025-12-01-17-35
