version: 3.6.5
uuid: b49f59d4-f10d-47f8-86c4-0e4cf0f2de2b
server-time: 2025-12-03-18-57
client-time: 2025-12-03-12-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/140.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 854
html_width: 1265
html_height: 1770
user_time: 2025-12-03-12-57
T: 596305
l: prolificID
stime: 2025-12-03-18-57
T: 11933
t: textline
a: 6788d82f8ec0422c248b737a
l: ishihara1
stime: 2025-12-03-18-58
T: 38225
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-58
T: 6667
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-58
T: 11893
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-58
T: 6665
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-58
T: 11599
t: info
l: digitSpanExperiment
stime: 2025-12-03-19-04
T: 333403
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-03-19-04
T: 4456
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-19-07
T: 155871
t: experiment
l: FlankerEffect
t: set
a: -14
l: digitSpan
stime: 2025-12-03-19-07
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-03-19-07
t: set
a: ["-14"]
endcode: 
end 2025-12-03-19-07
