version: 3.6.5
uuid: b5ce254b-39db-4d00-8334-eea8b2f1f3f9
server-time: 2025-12-01-17-57
client-time: 2025-12-01-12-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1290
html_height: 1748
user_time: 2025-12-01-12-57
T: 3132
l: prolificID
stime: 2025-12-01-17-57
T: 2529
t: textline
a: 5ac560359534ba0001c74715
l: ishihara1
stime: 2025-12-01-17-58
T: 9020
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-58
T: 3212
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-58
T: 3319
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-58
T: 2994
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-58
T: 2174
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-02
T: 226847
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-18-02
T: 2524
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-04
T: 132055
t: experiment
l: FlankerEffect
t: set
a: 19
l: digitSpan
stime: 2025-12-01-18-04
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-18-04
t: set
a: ["19"]
endcode: 
end 2025-12-01-18-04
