version: 3.6.5
uuid: b5c14635-7559-4204-8b5d-837bc0fb2246
server-time: 2025-12-01-17-32
client-time: 2025-12-01-11-32
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1748
user_time: 2025-12-01-11-32
T: 2660
l: prolificID
stime: 2025-12-01-17-32
T: 5984
t: textline
a: 60d50ceb7c563c73f91d9ec5
l: ishihara1
stime: 2025-12-01-17-32
T: 2805
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-32
T: 3689
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-32
T: 4777
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-32
T: 3963
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-32
T: 2337
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-35
T: 180027
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-35
T: 5112
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-37
T: 135408
t: experiment
l: FlankerEffect
t: set
a: 51
l: digitSpan
stime: 2025-12-01-17-37
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-37
t: set
a: ["51"]
endcode: 
end 2025-12-01-17-37
