version: 3.6.5
uuid: b78776f0-efec-4dd8-b014-0c64fafcfa3c
server-time: 2025-12-01-17-18
client-time: 2025-12-01-12-18
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1730
user_time: 2025-12-01-12-18
T: 6200
l: prolificID
stime: 2025-12-01-17-18
T: 5616
t: textline
a: 62d133496cf7f774b8bf98a0
l: ishihara1
stime: 2025-12-01-17-18
T: 5174
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-18
T: 8070
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-19
T: 9301
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-19
T: 6243
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-20
T: 82567
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-29
T: 528725
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-17-30
T: 75636
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-33
T: 161250
t: experiment
l: FlankerEffect
t: set
a: 17
l: digitSpan
stime: 2025-12-01-17-33
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-17-33
t: set
a: ["17"]
endcode: 
end 2025-12-01-17-33
