version: 3.6.5
uuid: b98192f9-835d-4f70-9386-e9832513514b
server-time: 2025-12-01-17-24
client-time: 2025-12-01-11-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1747
user_time: 2025-12-01-11-24
T: 12952
l: prolificID
stime: 2025-12-01-17-24
T: 7234
t: textline
a: 5c37aa8b832a8400010983b3
l: ishihara1
stime: 2025-12-01-17-24
T: 4633
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-25
T: 26222
t: textline
a: 24
l: ishihara3
stime: 2025-12-01-17-25
T: 19297
t: textline
a: 8
l: ishihara4
stime: 2025-12-01-17-25
T: 6625
t: textline
a: 43
l: infoMessage
stime: 2025-12-01-17-25
T: 8103
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-29
T: 220460
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-29
T: 11657
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-32
T: 153467
t: experiment
l: FlankerEffect
t: set
a: 52
l: digitSpan
stime: 2025-12-01-17-32
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-32
t: set
a: ["52"]
endcode: 
end 2025-12-01-17-32
