version: 3.6.5
uuid: bbc68ecc-09b6-497a-9207-883fe033ab21
server-time: 2025-12-01-17-44
client-time: 2025-12-01-12-43
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/139.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 720
html_width: 1265
html_height: 1752
user_time: 2025-12-01-12-43
T: 34417
l: prolificID
stime: 2025-12-01-17-44
T: 54490
t: textline
a: 66a09fe785573924735fc76f
l: ishihara1
stime: 2025-12-01-17-45
T: 8858
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-45
T: 4321
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-45
T: 3636
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-45
T: 3341
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-45
T: 1180
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-55
T: 563403
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-55
T: 2236
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-57
T: 160970
t: experiment
l: FlankerEffect
t: set
a: 17
l: digitSpan
stime: 2025-12-01-17-57
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-57
t: set
a: ["17"]
endcode: 
end 2025-12-01-17-57
