version: 3.6.5
uuid: bc3902c2-ad33-4607-b470-155397641026
server-time: 2025-12-01-17-22
client-time: 2025-12-01-09-22
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1372
screen_height: 772
html_width: 1227
html_height: 1736
user_time: 2025-12-01-09-22
T: 164621
l: prolificID
stime: 2025-12-01-17-22
T: 11050
t: textline
a: 63251e479509813fab713ad2
l: ishihara1
stime: 2025-12-01-17-22
T: 3979
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-22
T: 6096
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-23
T: 9918
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-23
T: 17272
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-26
T: 160726
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-29
T: 181538
t: experiment
l: digit_span
t: set
a: 4
l: break1
stime: 2025-12-01-17-31
T: 130061
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-34
T: 167640
t: experiment
l: FlankerEffect
t: set
a: 76
l: digitSpan
stime: 2025-12-01-17-34
t: set
a: ["4"]
l: flankerEffect
stime: 2025-12-01-17-34
t: set
a: ["76"]
endcode: 
end 2025-12-01-17-34
