version: 3.6.5
uuid: bee4315f-b5c0-4b14-9ecb-b5d90e5894a0
server-time: 2025-12-01-17-19
client-time: 2025-12-01-12-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/134.0.0.0 safari/537.36
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1903
html_height: 1730
user_time: 2025-12-01-12-19
T: 26136
l: prolificID
stime: 2025-12-01-17-19
T: 9964
t: textline
a: 67ed9a852acc297ce08a0b83
l: ishihara1
stime: 2025-12-01-17-19
T: 6751
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-19
T: 11375
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-19
T: 5380
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-19
T: 5557
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-20
T: 17219
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-26
T: 343850
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-26
T: 4582
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-29
T: 176654
t: experiment
l: FlankerEffect
t: set
a: 43
l: digitSpan
stime: 2025-12-01-17-29
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-29
t: set
a: ["43"]
endcode: 
end 2025-12-01-17-29
