version: 3.6.5
uuid: bf2102f2-c7ad-4f51-9cc1-b146f3803b22
server-time: 2025-12-01-17-20
client-time: 2025-12-01-12-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 1024
html_width: 1521
html_height: 1752
user_time: 2025-12-01-12-20
T: 3861
l: prolificID
stime: 2025-12-01-17-20
T: 3213
t: textline
a: 5dddb4071e70dad3885f1601
l: ishihara1
stime: 2025-12-01-17-20
T: 3072
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-20
T: 3729
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-20
T: 3702
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-20
T: 3408
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-20
T: 2789
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-25
T: 283739
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-25
T: 30763
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-28
T: 140922
t: experiment
l: FlankerEffect
t: set
a: 32
l: digitSpan
stime: 2025-12-01-17-28
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-28
t: set
a: ["32"]
endcode: 
end 2025-12-01-17-28
