version: 3.6.5
uuid: c3bbe1ee-d0dd-4ff4-a887-b5fbc3ffe27b
server-time: 2025-12-01-17-15
client-time: 2025-12-01-11-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1747
user_time: 2025-12-01-11-15
T: 9252
l: prolificID
stime: 2025-12-01-17-15
T: 7093
t: textline
a: 6124295c66199c72ceaa9f67
l: ishihara1
stime: 2025-12-01-17-15
T: 6908
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 10006
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-16
T: 7262
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 5290
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 4520
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-20
T: 223653
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-20
T: 4123
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-23
T: 167807
t: experiment
l: FlankerEffect
t: set
a: 13
l: digitSpan
stime: 2025-12-01-17-23
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-23
t: set
a: ["13"]
endcode: 
end 2025-12-01-17-23
