version: 3.6.5
uuid: c3a883f9-f77e-4a45-89b5-78cb2764ba7b
server-time: 2025-12-01-17-16
client-time: 2025-12-01-12-16
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1351
html_height: 1849
user_time: 2025-12-01-12-16
T: 17367
l: prolificID
stime: 2025-12-01-17-16
T: 5064
t: textline
a: 614f571879ee135c5a579e08
l: ishihara1
stime: 2025-12-01-17-16
T: 17923
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 7426
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-17
T: 6523
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-17
T: 6218
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-17
T: 9734
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-27
T: 610865
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-27
T: 3970
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-30
T: 183077
t: experiment
l: FlankerEffect
t: set
a: 35
l: digitSpan
stime: 2025-12-01-17-30
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-30
t: set
a: ["35"]
endcode: 
end 2025-12-01-17-30
