version: 3.6.5
uuid: c6d73f6d-dc1f-4678-87f2-ce2ae442c826
server-time: 2025-12-01-17-15
client-time: 2025-12-01-12-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1670
screen_height: 940
html_width: 1371
html_height: 1791
user_time: 2025-12-01-12-15
T: 11568
l: prolificID
stime: 2025-12-01-17-15
T: 3022
t: textline
a: 64d52f62a1f1a7371760fe4f
l: ishihara1
stime: 2025-12-01-17-15
T: 6557
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 25286
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-16
T: 8796
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 8323
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 10778
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-21
T: 282850
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-21
T: 4662
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-24
T: 183357
t: experiment
l: FlankerEffect
t: set
a: -4
l: digitSpan
stime: 2025-12-01-17-24
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-24
t: set
a: ["-4"]
endcode: 
end 2025-12-01-17-24
