version: 3.6.5
uuid: c63121ee-b6a1-4267-9e61-51e0131ccf91
server-time: 2025-12-03-18-49
client-time: 2025-12-03-13-49
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/138.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 720
html_width: 1265
html_height: 1752
user_time: 2025-12-03-13-49
T: 23955
l: prolificID
stime: 2025-12-03-18-49
T: 5248
t: textline
a: 66aa8d04719b0f5ef3433e9c
l: ishihara1
stime: 2025-12-03-19-02
T: 796040
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-19-03
T: 26134
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-19-03
T: 12882
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-19-03
T: 7312
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-19-03
T: 11527
t: info
l: digitSpanExperiment
stime: 2025-12-03-19-07
T: 207722
t: experiment
l: digit_span
t: set
a: 4
l: break1
stime: 2025-12-03-19-07
T: 7324
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-19-10
T: 177375
t: experiment
l: FlankerEffect
t: set
a: 25
l: digitSpan
stime: 2025-12-03-19-10
t: set
a: ["4"]
l: flankerEffect
stime: 2025-12-03-19-10
t: set
a: ["25"]
endcode: 
end 2025-12-03-19-10
