version: 3.6.5
uuid: c66936c0-6424-4894-8cca-6b8b2acc9d04
server-time: 2025-12-01-17-16
client-time: 2025-12-01-11-16
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 720
html_width: 604
html_height: 2083
user_time: 2025-12-01-11-16
T: 14829
l: prolificID
stime: 2025-12-01-17-17
T: 9752
t: textline
a: 67aae2b5797af1e296927d2a
l: ishihara1
stime: 2025-12-01-17-17
T: 43087
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-18
T: 12648
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-18
T: 12630
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-18
T: 6276
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-18
T: 14101
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-26
T: 450415
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-26
T: 6506
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-29
T: 189596
t: experiment
l: FlankerEffect
t: set
a: 46
l: digitSpan
stime: 2025-12-01-17-29
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-29
t: set
a: ["46"]
endcode: 
end 2025-12-01-17-29
