version: 3.6.5
uuid: c7cf2659-d906-4a72-aa81-f9f9dbbfdc36
server-time: 2025-12-01-18-01
client-time: 2025-12-01-10-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1765
user_time: 2025-12-01-10-01
T: 62660
l: prolificID
stime: 2025-12-01-18-01
T: 16735
t: textline
a: 63c09186d75a9bbd3bec5652
l: ishihara1
stime: 2025-12-01-18-02
T: 4355
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-18-02
T: 7289
t: textline
a: 84
l: ishihara3
stime: 2025-12-01-18-02
T: 6237
t: textline
a: 8
l: ishihara4
stime: 2025-12-01-18-02
T: 4812
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-18-04
T: 92271
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-10
T: 362861
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-18-10
T: 2458
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-13
T: 170076
t: experiment
l: FlankerEffect
t: set
a: 23
l: digitSpan
stime: 2025-12-01-18-13
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-18-13
t: set
a: ["23"]
endcode: 
end 2025-12-01-18-13
