version: 3.6.5
uuid: c868380b-dc90-45d1-8678-7b3d5b0ab290
server-time: 2025-12-01-17-19
client-time: 2025-12-01-12-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/139.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1265
html_height: 1752
user_time: 2025-12-01-12-19
T: 15955
l: prolificID
stime: 2025-12-01-17-19
T: 11273
t: textline
a: 67d1f22e4a4e2154f7069121
l: ishihara1
stime: 2025-12-01-17-20
T: 52353
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-20
T: 11049
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-20
T: 16701
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-20
T: 5225
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-24
T: 222060
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-30
T: 368030
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-30
T: 3693
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-33
T: 163568
t: experiment
l: FlankerEffect
t: set
a: -3
l: digitSpan
stime: 2025-12-01-17-33
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-33
t: set
a: ["-3"]
endcode: 
end 2025-12-01-17-33
