version: 3.6.5
uuid: c9658177-277b-43f5-97d1-2b692a443de0
server-time: 2025-12-01-17-17
client-time: 2025-12-01-11-17
user_agent: mozilla/5.0 (x11; cros x86_64 14541.0.0) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1517
screen_height: 852
html_width: 1517
html_height: 1780
user_time: 2025-12-01-11-17
T: 128749
l: prolificID
stime: 2025-12-01-17-17
T: 14865
t: textline
a: 5c309bb410677f0001dda0ed
l: ishihara1
stime: 2025-12-01-17-18
T: 3659
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-18
T: 8208
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-18
T: 4671
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-18
T: 4351
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-37
T: 1117297
t: info
