version: 3.6.5
uuid: cae4b76e-f340-4038-aef9-a6b9aaa09eb0
server-time: 2025-12-01-17-19
client-time: 2025-12-01-11-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1869
screen_height: 1052
html_width: 1854
html_height: 1784
user_time: 2025-12-01-11-19
T: 3772
l: prolificID
stime: 2025-12-01-17-19
T: 3014
t: textline
a: 676ca3da9773676ad989ef10
l: ishihara1
stime: 2025-12-01-17-19
T: 7784
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-19
T: 9696
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-19
T: 3260
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-19
T: 4232
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-20
T: 8834
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-23
T: 221716
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-23
T: 5321
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-26
T: 143285
t: experiment
l: FlankerEffect
t: set
a: 23
l: digitSpan
stime: 2025-12-01-17-26
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-26
t: set
a: ["23"]
endcode: 
end 2025-12-01-17-26
