version: 3.6.5
uuid: cf692281-6754-43c4-ba58-81cded1d7715
server-time: 2025-12-01-17-24
client-time: 2025-12-01-09-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1765
user_time: 2025-12-01-09-24
T: 270577
l: prolificID
stime: 2025-12-01-17-29
T: 298080
t: textline
a: 631b66847990076d05887914
l: ishihara1
stime: 2025-12-01-17-29
T: 5368
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-30
T: 21643
t: textline
a: 84
l: ishihara3
stime: 2025-12-01-17-30
T: 13740
t: textline
a: 8
l: ishihara4
stime: 2025-12-01-17-30
T: 4668
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-31
T: 23765
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-40
T: 538775
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-17-40
T: 4704
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-43
T: 176046
t: experiment
l: FlankerEffect
t: set
a: 5
l: digitSpan
stime: 2025-12-01-17-43
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-17-43
t: set
a: ["5"]
endcode: 
end 2025-12-01-17-43
