version: 3.6.5
uuid: d1ce5a4b-5620-4e3c-9a75-2d8a5ca65aac
server-time: 2025-12-01-17-15
client-time: 2025-12-01-12-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1351
html_height: 1730
user_time: 2025-12-01-12-15
T: 23969
l: prolificID
stime: 2025-12-01-17-15
T: 5073
t: textline
a: 5df4ed2eae7b303760a9d47c
l: ishihara1
stime: 2025-12-01-17-15
T: 6530
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 25416
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-16
T: 8030
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 8244
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 5989
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-21
T: 280594
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-21
T: 14739
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-24
T: 170065
t: experiment
l: FlankerEffect
t: set
a: 85
l: digitSpan
stime: 2025-12-01-17-24
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-24
t: set
a: ["85"]
endcode: 
end 2025-12-01-17-24
