version: 3.6.5
uuid: d23e5123-14ad-46d6-b42a-c13a1943b7c3
server-time: 2025-12-03-18-45
client-time: 2025-12-03-10-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1748
user_time: 2025-12-03-10-45
T: 35912
l: prolificID
stime: 2025-12-03-18-46
T: 3331
t: textline
a: 6627e29477d23bd171a6728a
l: ishihara1
stime: 2025-12-03-18-46
T: 4617
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-46
T: 6251
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-46
T: 6379
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-46
T: 4900
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-46
T: 3226
t: info
