version: 3.6.5
uuid: d4729de1-fdfc-405e-ae97-49dc5cba4e35
server-time: 2025-12-01-17-20
client-time: 2025-12-01-11-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1178
screen_height: 663
html_width: 1164
html_height: 1769
user_time: 2025-12-01-11-20
T: 36625
l: prolificID
stime: 2025-12-01-17-20
T: 3928
t: textline
a: 65e2240ceb2b1fd974ef01b3
l: ishihara1
stime: 2025-12-01-17-21
T: 34194
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-21
T: 10842
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-21
T: 7275
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-21
T: 6902
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-21
T: 7751
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-26
T: 288216
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-26
T: 11626
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-29
T: 179314
t: experiment
l: FlankerEffect
t: set
a: 1
l: digitSpan
stime: 2025-12-01-17-29
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-29
t: set
a: ["1"]
endcode: 
end 2025-12-01-17-29
