version: 3.6.5
uuid: d9af06f7-0b6b-4b6f-82ba-eda83c9cf748
server-time: 2025-12-01-17-30
client-time: 2025-12-01-12-30
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/134.0.0.0 safari/537.36
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 1730
user_time: 2025-12-01-12-30
T: 109975
l: prolificID
stime: 2025-12-01-17-30
T: 8492
t: textline
a: 6768815b73d3cbf6add75750
l: ishihara1
stime: 2025-12-01-17-30
T: 7360
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-30
T: 6073
t: textline
a: 84
l: ishihara3
stime: 2025-12-01-17-31
T: 4143
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-31
T: 3684
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-31
T: 42664
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-37
T: 314787
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-37
T: 4786
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-41
T: 267760
t: experiment
l: FlankerEffect
t: set
a: 29
l: digitSpan
stime: 2025-12-01-17-41
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-41
t: set
a: ["29"]
endcode: 
end 2025-12-01-17-41
