version: 3.6.5
uuid: d9235a7d-3f14-48a8-ac10-0ef2889518ba
server-time: 2025-12-01-17-19
client-time: 2025-12-01-12-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1747
user_time: 2025-12-01-12-19
T: 62443
l: prolificID
stime: 2025-12-01-17-19
T: 3691
t: textline
a: 67101014b833fd5fb2bfb9bd
l: ishihara1
stime: 2025-12-01-17-19
T: 4324
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-19
T: 5013
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-19
T: 4130
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-19
T: 4793
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-19
T: 8905
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-23
T: 222673
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-23
T: 5402
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-26
T: 150144
t: experiment
l: FlankerEffect
t: set
a: -12
l: digitSpan
stime: 2025-12-01-17-26
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-26
t: set
a: ["-12"]
endcode: 
end 2025-12-01-17-26
