version: 3.6.5
uuid: da2b596b-3855-4846-aa57-640f3de9ec51
server-time: 2025-12-01-18-25
client-time: 2025-12-01-13-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 2560
screen_height: 1440
html_width: 2545
html_height: 1730
user_time: 2025-12-01-13-25
T: 236156
l: prolificID
stime: 2025-12-01-18-25
T: 3230
t: textline
a: 665f930d862dcdc6bfde540e
l: ishihara1
stime: 2025-12-01-18-26
T: 6602
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-18-26
T: 5528
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-18-26
T: 3290
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-18-26
T: 3217
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-18-27
T: 97958
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-54
T: 1573882
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-19-05
T: 669080
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-19-13
T: 512538
t: experiment
l: FlankerEffect
t: set
a: -5
l: digitSpan
stime: 2025-12-01-19-13
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-19-13
t: set
a: ["-5"]
endcode: 
end 2025-12-01-19-13
