version: 3.6.5
uuid: dc723d86-9075-452a-8c68-fcb2d42cc67f
server-time: 2025-12-01-17-19
client-time: 2025-12-01-12-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1730
user_time: 2025-12-01-12-19
T: 4258
l: prolificID
stime: 2025-12-01-17-19
T: 4953
t: textline
a: 62fbeca46caf4abaaf74b5f1
l: ishihara1
stime: 2025-12-01-17-19
T: 4309
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-19
T: 6143
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-19
T: 3474
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-19
T: 4017
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-22
T: 171828
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-27
T: 262683
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-27
T: 2153
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-29
T: 161127
t: experiment
l: FlankerEffect
t: set
a: 33
l: digitSpan
stime: 2025-12-01-17-29
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-29
t: set
a: ["33"]
endcode: 
end 2025-12-01-17-29
