version: 3.6.5
uuid: dec61591-cc3b-49ee-829c-8243454f0696
server-time: 2025-12-01-17-19
client-time: 2025-12-01-09-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 960
html_width: 1521
html_height: 1747
user_time: 2025-12-01-09-19
T: 17973
l: prolificID
stime: 2025-12-01-17-19
T: 3573
t: textline
a: 59f226a9d6380600018b2923
l: ishihara1
stime: 2025-12-01-17-19
T: 4537
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-20
T: 9433
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-20
T: 12782
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-20
T: 4962
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-20
T: 12088
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-25
T: 298700
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-25
T: 3024
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-28
T: 144208
t: experiment
l: FlankerEffect
t: set
a: 47
l: digitSpan
stime: 2025-12-01-17-28
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-28
t: set
a: ["47"]
endcode: 
end 2025-12-01-17-28
