version: 3.6.5
uuid: df16f524-5e37-4fde-a537-59a2e96e820d
server-time: 2025-12-03-18-45
client-time: 2025-12-03-10-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1280
html_height: 1767
user_time: 2025-12-03-10-45
T: 2380
l: prolificID
stime: 2025-12-03-18-45
T: 2996
t: textline
a: 6331b9456956d880a1e4632f
l: ishihara1
stime: 2025-12-03-18-45
T: 6609
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-45
T: 9940
t: textline
a: 71
l: ishihara3
stime: 2025-12-03-18-45
T: 3221
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-45
T: 2961
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-45
T: 2577
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-50
T: 280592
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-03-18-50
T: 4769
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-18-54
T: 204553
t: experiment
l: FlankerEffect
t: set
a: 62
l: digitSpan
stime: 2025-12-03-18-54
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-03-18-54
t: set
a: ["62"]
endcode: 
end 2025-12-03-18-54
