version: 3.6.5
uuid: e3d76cfe-6136-41a1-b067-1380e76b3d44
server-time: 2025-12-01-17-42
client-time: 2025-12-01-12-42
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1275
screen_height: 797
html_width: 1260
html_height: 1765
user_time: 2025-12-01-12-42
T: 26986
l: prolificID
stime: 2025-12-01-17-42
T: 4316
t: textline
a: 6369700320bc7dd22e733009
l: ishihara1
stime: 2025-12-01-17-42
T: 5385
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-43
T: 18227
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-43
T: 8031
t: textline
a: 13
l: ishihara4
stime: 2025-12-01-17-43
T: 5306
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-43
T: 6995
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-46
T: 201441
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-47
T: 16630
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-49
T: 172679
t: experiment
l: FlankerEffect
t: set
a: -8
l: digitSpan
stime: 2025-12-01-17-49
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-49
t: set
a: ["-8"]
endcode: 
end 2025-12-01-17-49
