version: 3.6.5
uuid: e5742ad9-aa79-4b94-98fa-bd19310be35a
server-time: 2025-12-03-18-45
client-time: 2025-12-03-13-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1765
user_time: 2025-12-03-13-45
T: 5071
l: prolificID
stime: 2025-12-03-18-45
T: 4155
t: textline
a: 5f4f990e0e7da9068d0a9802
l: ishihara1
stime: 2025-12-03-18-45
T: 4925
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-45
T: 14204
t: textline
a: 71
l: ishihara3
stime: 2025-12-03-18-45
T: 5990
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-45
T: 5811
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-46
T: 7142
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-50
T: 278700
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-03-18-50
T: 10759
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-18-53
T: 167547
t: experiment
l: FlankerEffect
t: set
a: 29
l: digitSpan
stime: 2025-12-03-18-53
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-03-18-53
t: set
a: ["29"]
endcode: 
end 2025-12-03-18-53
