version: 3.6.5
uuid: e590e264-45ad-465d-bc6f-c78f14d8ee16
server-time: 2025-12-01-17-17
client-time: 2025-12-01-11-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 3440
screen_height: 1440
html_width: 1135
html_height: 1770
user_time: 2025-12-01-11-17
T: 17750
l: prolificID
stime: 2025-12-01-17-17
T: 6361
t: textline
a: 671912820d4a64051a764936
l: ishihara1
stime: 2025-12-01-17-18
T: 6116
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-18
T: 7442
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-18
T: 9219
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-18
T: 5570
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-18
T: 5209
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-21
T: 159467
t: experiment
l: digit_span
t: set
a: 4
l: break1
stime: 2025-12-01-17-21
T: 4291
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-24
T: 185633
t: experiment
l: FlankerEffect
t: set
a: 18
l: digitSpan
stime: 2025-12-01-17-24
t: set
a: ["4"]
l: flankerEffect
stime: 2025-12-01-17-24
t: set
a: ["18"]
endcode: 
end 2025-12-01-17-24
