version: 3.6.5
uuid: e7a6ea1b-7b7a-43e3-a468-5baf30b17e3e
server-time: 2025-12-01-17-23
client-time: 2025-12-01-10-23
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1747
user_time: 2025-12-01-10-23
T: 3990
l: prolificID
stime: 2025-12-01-17-23
T: 3078
t: textline
a: 67ace3fc5892a4d45463156b
l: ishihara1
stime: 2025-12-01-17-24
T: 4774
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-24
T: 42378
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-25
T: 10383
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-25
T: 18830
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-25
T: 3839
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-30
T: 293643
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-17-30
T: 2119
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-32
T: 129810
t: experiment
l: FlankerEffect
t: set
a: 3
l: digitSpan
stime: 2025-12-01-17-32
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-17-32
t: set
a: ["3"]
endcode: 
end 2025-12-01-17-32
