version: 3.6.5
uuid: ebec2a57-9b81-4667-8354-c1c793fcafb5
server-time: 2025-12-01-17-19
client-time: 2025-12-01-12-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:145.0) gecko/20100101 firefox/145.0
mobile: 
screen_width: 1760
screen_height: 990
html_width: 1760
html_height: 2072
user_time: 2025-12-01-12-19
T: 11760
l: prolificID
stime: 2025-12-01-17-19
T: 4635
t: textline
a: 60833ce5197d68cff9df1b83
l: ishihara1
stime: 2025-12-01-17-19
T: 8569
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-19
T: 17933
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-19
T: 8585
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-19
T: 5604
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-20
T: 5077
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-24
T: 288531
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-24
T: 3194
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-27
T: 156419
t: experiment
l: FlankerEffect
t: set
a: 29
l: digitSpan
stime: 2025-12-01-17-27
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-27
t: set
a: ["29"]
endcode: 
end 2025-12-01-17-27
