version: 3.6.5
uuid: ed07d933-3cc9-4ae6-b383-12eabf1bb3af
server-time: 2025-12-03-18-45
client-time: 2025-12-03-12-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 2752
screen_height: 1152
html_width: 1352
html_height: 1747
user_time: 2025-12-03-12-45
T: 4657
l: prolificID
stime: 2025-12-03-18-45
T: 2992
t: textline
a: 66c3bad3b51ed206bc3e6417
l: ishihara1
stime: 2025-12-03-18-45
T: 3853
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-45
T: 4403
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-45
T: 2858
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-45
T: 3587
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-45
T: 12049
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-49
T: 210219
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-03-18-49
T: 3707
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-18-52
T: 148003
t: experiment
l: FlankerEffect
t: set
a: 76
l: digitSpan
stime: 2025-12-03-18-52
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-03-18-52
t: set
a: ["76"]
endcode: 
end 2025-12-03-18-52
