version: 3.6.5
uuid: f01a9c8c-b03b-42af-a0f0-8404b9563c6c
server-time: 2025-12-01-17-24
client-time: 2025-12-01-12-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1897
html_height: 1748
user_time: 2025-12-01-12-24
T: 30906
l: prolificID
stime: 2025-12-01-17-24
T: 5275
t: textline
a: 67eb5332af03cf75862d5e87
l: ishihara1
stime: 2025-12-01-17-24
T: 6468
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-25
T: 70909
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-25
T: 11026
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-26
T: 8888
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-26
T: 12373
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-32
T: 382489
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-33
T: 34194
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-36
T: 168911
t: experiment
l: FlankerEffect
t: set
a: 13
l: digitSpan
stime: 2025-12-01-17-36
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-36
t: set
a: ["13"]
endcode: 
end 2025-12-01-17-36
