version: 3.6.5
uuid: f24284d1-4981-4236-90b8-a6417a5ed035
server-time: 2025-12-01-17-30
client-time: 2025-12-01-12-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1747
user_time: 2025-12-01-12-30
T: 18351
l: prolificID
stime: 2025-12-01-17-30
T: 11101
t: textline
a: 654f8d6d742fe8b47425f0b1
l: ishihara1
stime: 2025-12-01-17-31
T: 79404
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-32
T: 15199
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-32
T: 14557
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-32
T: 7912
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-32
T: 14327
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-41
T: 498071
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-42
T: 47212
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-44
T: 149387
t: experiment
l: FlankerEffect
t: set
a: 13
l: digitSpan
stime: 2025-12-01-17-44
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-44
t: set
a: ["13"]
endcode: 
end 2025-12-01-17-44
