version: 3.6.5
uuid: f29b0a5e-ba74-4525-9333-9e667da5ded1
server-time: 2025-12-01-17-18
client-time: 2025-12-01-09-18
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/141.0.0.0 safari/537.36
mobile: 
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 1742
user_time: 2025-12-01-09-18
T: 39894
l: prolificID
stime: 2025-12-01-17-18
T: 11529
t: textline
a: 672174bca3dce21ef0da582e
l: ishihara1
stime: 2025-12-01-17-18
T: 4259
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-18
T: 11800
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-19
T: 11191
t: textline
a: 8
l: ishihara4
stime: 2025-12-01-17-19
T: 4353
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-19
T: 3738
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-22
T: 210819
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-22
T: 2880
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-25
T: 143899
t: experiment
l: FlankerEffect
t: set
a: 32
l: digitSpan
stime: 2025-12-01-17-25
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-25
t: set
a: ["32"]
endcode: 
end 2025-12-01-17-25
