version: 3.6.5
uuid: f5b7068a-08eb-4084-be1d-4dc9441a52d3
server-time: 2025-12-03-18-59
client-time: 2025-12-03-10-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:145.0) gecko/20100101 firefox/145.0
mobile: 
screen_width: 2867
screen_height: 1200
html_width: 1434
html_height: 1781
user_time: 2025-12-03-10-59
T: 848993
l: prolificID
stime: 2025-12-03-18-59
T: 4321
t: textline
a: 63d42902a85ae3e7b4920266
l: ishihara1
stime: 2025-12-03-18-59
T: 2008
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-59
T: 2979
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-59
T: 1962
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-59
T: 4001
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-19-01
T: 118601
t: info
l: digitSpanExperiment
stime: 2025-12-03-19-03
T: 109116
t: experiment
l: digit_span
t: set
a: 0
l: break1
stime: 2025-12-03-19-03
T: 1377
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-19-06
T: 149489
t: experiment
l: FlankerEffect
t: set
a: 12
l: digitSpan
stime: 2025-12-03-19-06
t: set
a: ["0"]
l: flankerEffect
stime: 2025-12-03-19-06
t: set
a: ["12"]
endcode: 
end 2025-12-03-19-06
