version: 3.6.5
uuid: f7116329-284b-4931-8ab5-019ad112cbff
server-time: 2025-12-01-17-27
client-time: 2025-12-01-12-27
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1748
user_time: 2025-12-01-12-27
T: 4643
l: prolificID
stime: 2025-12-01-17-27
T: 9126
t: textline
a: 629669ab8371b1bb06603a78
l: ishihara1
stime: 2025-12-01-17-27
T: 22035
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-27
T: 8524
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-27
T: 3431
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-28
T: 2913
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-28
T: 26771
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-33
T: 311432
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-33
T: 5180
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-36
T: 135443
t: experiment
l: FlankerEffect
t: set
a: 47
l: digitSpan
stime: 2025-12-01-17-36
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-36
t: set
a: ["47"]
endcode: 
end 2025-12-01-17-36
