version: 3.6.5
uuid: f8dde346-708f-4248-9144-32960f5f2676
server-time: 2025-12-03-18-49
client-time: 2025-12-03-13-49
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 720
html_width: 1265
html_height: 1752
user_time: 2025-12-03-13-49
T: 241481
l: prolificID
stime: 2025-12-03-18-49
T: 9468
t: textline
a: 5e437d7404eaba215eafbd2a
l: ishihara1
stime: 2025-12-03-18-49
T: 7199
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-49
T: 7060
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-49
T: 4057
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-49
T: 5245
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-52
T: 130168
t: info
l: digitSpanExperiment
stime: 2025-12-03-19-22
T: 1832493
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-03-19-22
T: 8213
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-19-30
T: 433617
t: experiment
l: FlankerEffect
t: set
a: 31
l: digitSpan
stime: 2025-12-03-19-30
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-03-19-30
t: set
a: ["31"]
endcode: 
end 2025-12-03-19-30
