version: 3.6.5
uuid: f94d4cb5-bc39-4e3a-a0d3-a96fb2fecd50
server-time: 2025-12-01-17-19
client-time: 2025-12-01-09-19
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1710
screen_height: 1112
html_width: 1633
html_height: 1770
user_time: 2025-12-01-09-19
T: 25608
l: prolificID
stime: 2025-12-01-17-19
T: 8566
t: textline
a: 5b5a822e1ad8270001c4f28d
l: ishihara1
stime: 2025-12-01-17-19
T: 4396
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-19
T: 6058
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-19
T: 6540
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-20
T: 6647
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-20
T: 6285
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-22
T: 162904
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-24
T: 112133
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-34
T: 584171
t: experiment
l: FlankerEffect
t: set
a: 184
l: digitSpan
stime: 2025-12-01-17-34
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-34
t: set
a: ["184"]
endcode: 
end 2025-12-01-17-34
