version: 3.6.5
uuid: fc1dcd77-36a8-4bfb-a063-9e9145629f2c
server-time: 2025-12-01-19-02
client-time: 2025-12-01-13-02
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1748
user_time: 2025-12-01-13-02
T: 8194
l: prolificID
stime: 2025-12-01-19-02
T: 3352
t: textline
a: 65978a6c375b6513561ed3fa
l: ishihara1
stime: 2025-12-01-19-02
T: 3794
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-19-02
T: 8483
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-19-02
T: 4393
t: textline
a: 8
l: ishihara4
stime: 2025-12-01-19-03
T: 5070
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-19-07
T: 283084
t: info
l: digitSpanExperiment
stime: 2025-12-01-19-12
T: 260144
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-19-12
T: 2084
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-19-14
T: 144142
t: experiment
l: FlankerEffect
t: set
a: -45
l: digitSpan
stime: 2025-12-01-19-14
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-19-14
t: set
a: ["-45"]
endcode: 
end 2025-12-01-19-14
