version: 3.6.5
uuid: fd671ad3-9ba5-4b32-982d-2b2d7b6916a0
server-time: 2025-12-01-17-19
client-time: 2025-12-01-12-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:145.0) gecko/20100101 firefox/145.0
mobile: 
screen_width: 1600
screen_height: 900
html_width: 1492
html_height: 1781
user_time: 2025-12-01-12-19
T: 7718
l: prolificID
stime: 2025-12-01-17-20
T: 3594
t: textline
a: 62694f79608ed29b7af936b1
l: ishihara1
stime: 2025-12-01-17-20
T: 3867
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-20
T: 4714
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-20
T: 4819
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-20
T: 4587
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-20
T: 2458
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-25
T: 308217
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-25
T: 3179
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-32
T: 379577
t: experiment
l: FlankerEffect
t: set
a: -31
l: digitSpan
stime: 2025-12-01-17-32
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-32
t: set
a: ["-31"]
endcode: 
end 2025-12-01-17-32
