version: 3.6.5
uuid: fec2fd9a-531c-442e-8376-719076b8e45e
server-time: 2025-12-01-17-52
client-time: 2025-12-01-11-52
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1343
html_height: 1730
user_time: 2025-12-01-11-52
T: 23994
l: prolificID
stime: 2025-12-01-17-53
T: 5568
t: textline
a: 66d9d1eb189369965f4b8704
l: ishihara1
stime: 2025-12-01-17-53
T: 8362
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-53
T: 17340
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-54
T: 36172
t: textline
a: 8
l: ishihara4
stime: 2025-12-01-17-54
T: 9340
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-54
T: 15231
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-59
T: 287520
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-59
T: 24308
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-03
T: 197833
t: experiment
l: FlankerEffect
t: set
a: 66
l: digitSpan
stime: 2025-12-01-18-03
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-18-03
t: set
a: ["66"]
endcode: 
end 2025-12-01-18-03
