version: 3.6.5
uuid: 078b10b0-b1b5-4521-8ea4-da6ef090c6bc
server-time: 2025-12-01-17-19
client-time: 2025-12-01-09-19
user_agent: mozilla/5.0 (x11; cros x86_64 14541.0.0) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1366
html_height: 1831
user_time: 2025-12-01-09-19
T: 127641
l: prolificID
stime: 2025-12-01-17-20
T: 21136
t: textline
a: 611bed11fa6a3b35c9226c29
l: ishihara1
stime: 2025-12-01-17-20
T: 8185
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-20
T: 11571
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-21
T: 28825
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-21
T: 11957
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-21
T: 8810
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-28
T: 415934
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-29
T: 37765
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-32
T: 166645
t: experiment
l: FlankerEffect
t: set
a: -18
l: digitSpan
stime: 2025-12-01-17-32
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-32
t: set
a: ["-18"]
endcode: 
end 2025-12-01-17-32
