version: 3.6.5
uuid: 10b1ca1e-cd2e-435e-a466-f9f1d59082d6
server-time: 2025-12-03-18-49
client-time: 2025-12-03-12-49
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1600
screen_height: 900
html_width: 1585
html_height: 1742
user_time: 2025-12-03-12-49
T: 5090
l: prolificID
stime: 2025-12-03-18-49
T: 7761
t: textline
a: 63fcde3494055a563c72cb12
l: ishihara1
stime: 2025-12-03-18-49
T: 4291
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-49
T: 5923
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-49
T: 3838
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-49
T: 3238
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-49
T: 5707
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-53
T: 228098
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-03-18-54
T: 18661
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-18-56
T: 132113
t: experiment
l: FlankerEffect
t: set
a: 4
l: digitSpan
stime: 2025-12-03-18-56
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-03-18-56
t: set
a: ["4"]
endcode: 
end 2025-12-03-18-56
