version: 3.6.5
uuid: 13f8e31e-4cf3-4b16-b62e-2502e03a294b
server-time: 2025-12-01-17-15
client-time: 2025-12-01-12-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1351
html_height: 1730
user_time: 2025-12-01-12-15
T: 17585
l: prolificID
stime: 2025-12-01-17-15
T: 11158
t: textline
a: 615239af65358edf57e7a095
l: ishihara1
stime: 2025-12-01-17-15
T: 6493
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-15
T: 14271
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-16
T: 23777
t: textline
a: 8
l: ishihara4
stime: 2025-12-01-17-16
T: 5176
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-17
T: 65550
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-22
T: 265078
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-22
T: 50440
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-26
T: 194179
t: experiment
l: FlankerEffect
t: set
a: 61
l: digitSpan
stime: 2025-12-01-17-26
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-26
t: set
a: ["61"]
endcode: 
end 2025-12-01-17-26
