version: 3.6.5
uuid: 14a283a1-d19c-41a4-8768-e8e8c98c01be
server-time: 2025-12-01-18-03
client-time: 2025-12-01-13-03
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 1747
user_time: 2025-12-01-13-03
T: 14995
l: prolificID
stime: 2025-12-01-18-04
T: 4036
t: textline
a: 55d4d11258c35800113dc2ab
l: ishihara1
stime: 2025-12-01-18-04
T: 5380
t: textline
a: 12
l: ishihara1
stime: 2025-12-01-18-04
T: 5990
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-18-04
T: 10375
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-18-04
T: 7295
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-18-04
T: 5098
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-18-05
T: 32479
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-12
T: 407694
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-18-12
T: 4054
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-15
T: 179926
t: experiment
l: FlankerEffect
t: set
a: 26
l: digitSpan
stime: 2025-12-01-18-15
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-18-15
t: set
a: ["26"]
endcode: 
end 2025-12-01-18-15
