version: 3.6.5
uuid: 16e13599-0531-4735-9d34-12c074f57689
server-time: 2025-12-01-17-16
client-time: 2025-12-01-11-16
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 2560
screen_height: 1440
html_width: 2175
html_height: 1742
user_time: 2025-12-01-11-16
T: 10326
l: prolificID
stime: 2025-12-01-17-16
T: 4778
t: textline
a: 5fbb89e20ddd50a66ab62a67
l: ishihara1
stime: 2025-12-01-17-16
T: 3752
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 5435
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-16
T: 9159
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 7116
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-17
T: 7673
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-22
T: 316925
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-17-22
T: 1213
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-25
T: 153527
t: experiment
l: FlankerEffect
t: set
a: -61
l: digitSpan
stime: 2025-12-01-17-25
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-17-25
t: set
a: ["-61"]
endcode: 
end 2025-12-01-17-25
