version: 3.6.5
uuid: 1cc0034b-5193-413d-9586-be797a44b980
server-time: 2025-12-01-17-20
client-time: 2025-12-01-11-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1730
user_time: 2025-12-01-11-20
T: 15639
l: prolificID
stime: 2025-12-01-17-20
T: 3084
t: textline
a: 5ebe14249a676b1650b48531
l: ishihara1
stime: 2025-12-01-17-20
T: 3191
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-20
T: 3237
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-21
T: 4789
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-21
T: 4664
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-42
T: 1297846
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-53
T: 618282
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-53
T: 41358
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-00
T: 407525
t: experiment
l: FlankerEffect
t: set
a: 17
l: digitSpan
stime: 2025-12-01-18-00
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-18-00
t: set
a: ["17"]
endcode: 
end 2025-12-01-18-00
