version: 3.6.5
uuid: 1c105e5a-d8a7-4f95-8ca5-7e98bb1e0bd4
server-time: 2025-12-01-17-54
client-time: 2025-12-01-12-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1732
html_height: 1807
user_time: 2025-12-01-12-54
T: 5320
l: prolificID
stime: 2025-12-01-17-54
T: 4536
t: textline
a: 6276d97e209059496d37bf74
l: ishihara1
stime: 2025-12-01-17-54
T: 5439
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-54
T: 4993
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-54
T: 4710
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-54
T: 5114
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-55
T: 4976
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-00
T: 324619
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-18-01
T: 62329
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-04
T: 150420
t: experiment
l: FlankerEffect
t: set
a: 9
l: digitSpan
stime: 2025-12-01-18-04
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-18-04
t: set
a: ["9"]
endcode: 
end 2025-12-01-18-04
