version: 3.6.5
uuid: 1d5a13a5-8b13-423e-a750-fb9b9076f8b6
server-time: 2025-12-01-17-14
client-time: 2025-12-01-12-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1600
screen_height: 900
html_width: 1585
html_height: 1748
user_time: 2025-12-01-12-14
T: 7209
l: prolificID
stime: 2025-12-01-17-15
T: 68770
t: textline
a: 59e7477e3e4b5a00016aa4d2
l: ishihara1
stime: 2025-12-01-17-16
T: 23004
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 9248
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-16
T: 4780
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 6524
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 14111
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-21
T: 266889
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-21
T: 12556
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-24
T: 153193
t: experiment
l: FlankerEffect
t: set
a: 17
l: digitSpan
stime: 2025-12-01-17-24
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-24
t: set
a: ["17"]
endcode: 
end 2025-12-01-17-24
