version: 3.6.5
uuid: 1da3c845-2f02-43f5-b950-405839c9ffdc
server-time: 2025-12-01-17-43
client-time: 2025-12-01-12-43
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 800
html_width: 537
html_height: 2186
user_time: 2025-12-01-12-43
T: 29643
l: prolificID
stime: 2025-12-01-17-43
T: 3724
t: textline
a: 599766b07eaf20000139e40d
l: ishihara1
stime: 2025-12-01-17-44
T: 7051
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-44
T: 7638
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-44
T: 5682
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-44
T: 3914
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-44
T: 11209
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-53
T: 518051
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-53
T: 3649
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-55
T: 155987
t: experiment
l: FlankerEffect
t: set
a: 18
l: digitSpan
stime: 2025-12-01-17-55
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-55
t: set
a: ["18"]
endcode: 
end 2025-12-01-17-55
