version: 3.6.5
uuid: 1f736cd0-e0cf-4ca9-98b7-249b6bc8e547
server-time: 2025-12-01-17-52
client-time: 2025-12-01-11-52
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:145.0) gecko/20100101 firefox/145.0
mobile: 
screen_width: 1440
screen_height: 900
html_width: 1430
html_height: 1816
user_time: 2025-12-01-11-52
T: 132988
l: prolificID
stime: 2025-12-01-17-52
T: 14542
t: textline
a: 5e7a2ccd69a7770604dfb352
l: ishihara1
stime: 2025-12-01-17-52
T: 4566
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-52
T: 4212
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-52
T: 2848
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-52
T: 2826
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-52
T: 4912
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-57
T: 296251
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-57
T: 6091
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-00
T: 140186
t: experiment
l: FlankerEffect
t: set
a: 32
l: digitSpan
stime: 2025-12-01-18-00
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-18-00
t: set
a: ["32"]
endcode: 
end 2025-12-01-18-00
