version: 3.6.5
uuid: 1fa49eaf-89c0-4fb0-8399-8e8ca5162276
server-time: 2025-12-01-17-20
client-time: 2025-12-01-12-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1812
screen_height: 1019
html_width: 1797
html_height: 1790
user_time: 2025-12-01-12-20
T: 32427
l: prolificID
stime: 2025-12-01-17-20
T: 9166
t: textline
a: 66ccbb7d4109382e498e3c82
l: ishihara1
stime: 2025-12-01-17-20
T: 15328
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-21
T: 7146
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-21
T: 6026
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-21
T: 8615
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-21
T: 4958
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-26
T: 322662
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-26
T: 3503
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-30
T: 217256
t: experiment
l: FlankerEffect
t: set
a: 22
l: digitSpan
stime: 2025-12-01-17-30
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-30
t: set
a: ["22"]
endcode: 
end 2025-12-01-17-30
