version: 3.6.5
uuid: 1f99bb19-41cc-4307-816f-9b7753e5aaf1
server-time: 2025-12-01-17-15
client-time: 2025-12-01-12-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 720
html_width: 1265
html_height: 1752
user_time: 2025-12-01-12-15
T: 4078
l: prolificID
stime: 2025-12-01-17-15
T: 4977
t: textline
a: 5b91dc16cc81a400017a3438
l: ishihara1
stime: 2025-12-01-17-15
T: 3632
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-15
T: 5201
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-15
T: 3857
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 3238
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-17
T: 108779
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-20
T: 166659
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-20
T: 2180
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-24
T: 248078
t: experiment
l: FlankerEffect
t: set
a: 41
l: digitSpan
stime: 2025-12-01-17-24
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-24
t: set
a: ["41"]
endcode: 
end 2025-12-01-17-24
