version: 3.6.5
uuid: 2469eade-59f8-43a6-a15d-f32fcd6a33bd
server-time: 2025-12-01-17-27
client-time: 2025-12-01-11-27
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1343
html_height: 1748
user_time: 2025-12-01-11-27
T: 16998
l: prolificID
stime: 2025-12-01-17-28
T: 16521
t: textline
a: 6696dcdd685b78a4a5f3efcf
l: ishihara1
stime: 2025-12-01-17-28
T: 8773
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-28
T: 17702
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-28
T: 6541
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-28
T: 15662
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-29
T: 4764
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-33
T: 249986
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-33
T: 7991
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-37
T: 189860
t: experiment
l: FlankerEffect
t: set
a: 61
l: digitSpan
stime: 2025-12-01-17-37
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-37
t: set
a: ["61"]
endcode: 
end 2025-12-01-17-37
