version: 3.6.5
uuid: 24c7c222-a622-4f98-92b5-ec0f3b2684a0
server-time: 2025-12-01-17-25
client-time: 2025-12-01-11-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1897
html_height: 1730
user_time: 2025-12-01-11-25
T: 2911
l: prolificID
stime: 2025-12-01-17-25
T: 2934
t: textline
a: 66b2a6152d3083bbaccd3431
l: ishihara1
stime: 2025-12-01-17-25
T: 17435
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-25
T: 6449
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-26
T: 5723
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-26
T: 2755
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-26
T: 3505
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-29
T: 190684
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-32
T: 171416
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-35
T: 171832
t: experiment
l: FlankerEffect
t: set
a: -61
l: digitSpan
stime: 2025-12-01-17-35
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-35
t: set
a: ["-61"]
endcode: 
end 2025-12-01-17-35
