version: 3.6.5
uuid: 27cb2236-5112-47be-bb9b-7a9117a65d4d
server-time: 2025-12-03-18-45
client-time: 2025-12-03-13-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1747
user_time: 2025-12-03-13-45
T: 12363
l: prolificID
stime: 2025-12-03-18-45
T: 6835
t: textline
a: 5e77a65dcce2a2319f9e8849
l: ishihara1
stime: 2025-12-03-18-45
T: 4171
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-45
T: 6884
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-45
T: 5346
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-45
T: 4881
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-45
T: 3751
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-50
T: 284922
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-03-18-50
T: 2708
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-18-52
T: 140589
t: experiment
l: FlankerEffect
t: set
a: 39
l: digitSpan
stime: 2025-12-03-18-52
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-03-18-52
t: set
a: ["39"]
endcode: 
end 2025-12-03-18-52
