version: 3.6.5
uuid: 28830315-000c-4d31-b7b4-9b046bda8b6a
server-time: 2025-12-01-17-14
client-time: 2025-12-01-12-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:145.0) gecko/20100101 firefox/145.0
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 1768
user_time: 2025-12-01-12-14
T: 6447
l: prolificID
stime: 2025-12-01-17-14
T: 4430
t: textline
a: 55885869fdf99b4020ba0b64
l: ishihara1
stime: 2025-12-01-17-14
T: 2976
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-14
T: 3687
t: textline
a: 
