version: 3.6.5
uuid: 28c17ec7-d288-4f3f-88b2-c2328b530319
server-time: 2025-12-01-17-15
client-time: 2025-12-01-10-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 2560
screen_height: 1440
html_width: 2036
html_height: 1757
user_time: 2025-12-01-10-15
T: 16848
l: prolificID
stime: 2025-12-01-17-16
T: 8450
t: textline
a: 6621a2f38453311275d17d65
l: ishihara1
stime: 2025-12-01-17-16
T: 3314
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 5463
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-16
T: 6627
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 3055
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 4131
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-21
T: 273163
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-21
T: 27560
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-24
T: 142745
t: experiment
l: FlankerEffect
t: set
a: 57
l: digitSpan
stime: 2025-12-01-17-24
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-24
t: set
a: ["57"]
endcode: 
end 2025-12-01-17-24
