version: 3.6.5
uuid: 2b4252e2-fb7f-4feb-9a5e-6e7a8c455d80
server-time: 2025-12-01-17-24
client-time: 2025-12-01-09-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1747
user_time: 2025-12-01-09-24
T: 36067
l: prolificID
stime: 2025-12-01-17-24
T: 51457
t: textline
a: 6631dd70c1393b01137d8453
l: ishihara1
stime: 2025-12-01-17-25
T: 8478
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-25
T: 12478
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-25
T: 10467
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-25
T: 8385
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-25
T: 9624
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-32
T: 416581
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-35
T: 139732
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-37
T: 166543
t: experiment
l: FlankerEffect
t: set
a: 63
l: digitSpan
stime: 2025-12-01-17-37
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-37
t: set
a: ["63"]
endcode: 
end 2025-12-01-17-37
