version: 3.6.5
uuid: 2c3d4a64-25bf-49b5-95a1-a04873d6f4fb
server-time: 2025-12-03-18-45
client-time: 2025-12-03-12-45
user_agent: mozilla/5.0 (x11; cros x86_64 14541.0.0) applewebkit/537.36 (khtml, like gecko) chrome/138.0.0.0 safari/537.36
mobile: 
screen_width: 1517
screen_height: 852
html_width: 1517
html_height: 1780
user_time: 2025-12-03-12-45
T: 29712
l: prolificID
stime: 2025-12-03-18-45
T: 4254
t: textline
a: 5de30dd39a9da5342d09f2e8
l: ishihara1
stime: 2025-12-03-18-46
T: 13917
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-46
T: 9966
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-46
T: 5608
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-46
T: 4949
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-47
T: 36464
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-52
T: 313273
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-03-18-52
T: 31173
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-18-55
T: 168537
t: experiment
l: FlankerEffect
t: set
a: 25
l: digitSpan
stime: 2025-12-03-18-55
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-03-18-55
t: set
a: ["25"]
endcode: 
end 2025-12-03-18-55
