version: 3.6.5
uuid: 2c7b6e18-ea56-49d0-9edc-c751e2b7cf3b
server-time: 2025-12-01-17-44
client-time: 2025-12-01-11-44
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 434
screen_height: 965
html_width: 980
html_height: 1906
user_time: 2025-12-01-11-44
T: 6702
l: prolificID
stime: 2025-12-01-17-45
T: 32284
t: textline
a: 632b3017a1169b3aa44c0d66
l: ishihara1
stime: 2025-12-01-17-45
T: 4533
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-45
T: 6903
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-45
T: 4354
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-45
T: 2992
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-18-04
T: 1140089
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-08
T: 256916
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-18-09
T: 3867
t: info
