version: 3.6.5
uuid: 33515f80-0e3f-4495-b9c3-4f53a510b91f
server-time: 2025-12-01-17-17
client-time: 2025-12-01-12-17
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1521
html_height: 1760
user_time: 2025-12-01-12-17
T: 11172
l: prolificID
stime: 2025-12-01-17-17
T: 3377
t: textline
a: 5eac686d82cc012af1e953c7
l: ishihara1
stime: 2025-12-01-17-17
T: 6641
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-17
T: 16994
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-17
T: 7502
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-18
T: 4896
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-18
T: 4733
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-23
T: 313597
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-23
T: 1341
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-26
T: 157202
t: experiment
l: FlankerEffect
t: set
a: 8
l: digitSpan
stime: 2025-12-01-17-26
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-26
t: set
a: ["8"]
endcode: 
end 2025-12-01-17-26
