version: 3.6.5
uuid: 39fa53f7-b72a-4c33-a915-2b3e26fb8e56
server-time: 2025-12-01-17-14
client-time: 2025-12-01-12-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 720
html_width: 1265
html_height: 1770
user_time: 2025-12-01-12-14
T: 5013
l: prolificID
stime: 2025-12-01-17-14
T: 6666
t: textline
a: 67e92dbd9199b830fbecdf2e
l: ishihara1
stime: 2025-12-01-17-15
T: 7991
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-15
T: 20836
t: textline
a: 24
l: ishihara3
stime: 2025-12-01-17-15
T: 5580
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 4835
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 9141
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-20
T: 241436
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-20
T: 9206
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-23
T: 175156
t: experiment
l: FlankerEffect
t: set
a: 9
l: digitSpan
stime: 2025-12-01-17-23
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-23
t: set
a: ["9"]
endcode: 
end 2025-12-01-17-23
