version: 3.6.5
uuid: 3b16a2b1-0049-4251-b9da-1ec2791b4a35
server-time: 2025-12-01-17-49
client-time: 2025-12-01-11-49
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1143
screen_height: 643
html_width: 1120
html_height: 1773
user_time: 2025-12-01-11-49
T: 45828
l: prolificID
stime: 2025-12-01-17-49
T: 5693
t: textline
a: 6571f52abf0c07aa1ca785e8
l: ishihara1
stime: 2025-12-01-17-49
T: 7630
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-49
T: 15559
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-49
T: 7904
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-49
T: 6307
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-50
T: 8313
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-55
T: 325409
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-55
T: 17063
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-58
T: 151745
t: experiment
l: FlankerEffect
t: set
a: 11
l: digitSpan
stime: 2025-12-01-17-58
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-58
t: set
a: ["11"]
endcode: 
end 2025-12-01-17-58
