version: 3.6.5
uuid: 40daabb4-9802-4a08-b5ff-14fe8e3c75ca
server-time: 2025-12-01-17-47
client-time: 2025-12-01-12-47
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1220
screen_height: 762
html_width: 1205
html_height: 1759
user_time: 2025-12-01-12-47
T: 9852
l: prolificID
stime: 2025-12-01-17-48
T: 3671
t: textline
a: 6726c70622b97e6722fa53d8
l: ishihara1
stime: 2025-12-01-17-48
T: 5083
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-48
T: 7033
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-48
T: 5798
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-48
T: 4353
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-48
T: 8759
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-52
T: 244468
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-52
T: 3069
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-55
T: 160843
t: experiment
l: FlankerEffect
t: set
a: 23
l: digitSpan
stime: 2025-12-01-17-55
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-55
t: set
a: ["23"]
endcode: 
end 2025-12-01-17-55
