version: 3.6.5
uuid: 4306d3c6-8e2b-48bc-8a3b-cd1672587d61
server-time: 2025-12-03-18-45
client-time: 2025-12-03-12-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1730
user_time: 2025-12-03-12-45
T: 24708
l: prolificID
stime: 2025-12-03-18-46
T: 21791
t: textline
a: 65f079d950ec7745ae73f277
l: ishihara1
stime: 2025-12-03-18-46
T: 3873
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-46
T: 8770
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-46
T: 5515
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-46
T: 5069
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-46
T: 5945
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-49
T: 171563
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-03-18-49
T: 3943
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-18-52
T: 167616
t: experiment
l: FlankerEffect
t: set
a: 6
l: digitSpan
stime: 2025-12-03-18-52
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-03-18-52
t: set
a: ["6"]
endcode: 
end 2025-12-03-18-52
