version: 3.6.5
uuid: 46d6a0b1-7bdc-498f-a73f-5050b49ed6a6
server-time: 2025-12-01-17-26
client-time: 2025-12-01-12-26
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/18.6 safari/605.1.15
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1742
user_time: 2025-12-01-12-26
T: 24655
l: prolificID
stime: 2025-12-01-17-27
T: 9912
t: textline
a: 6510b799ca6f903d2d4c2d2c
l: ishihara1
stime: 2025-12-01-17-27
T: 8647
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-27
T: 8897
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-27
T: 6263
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-27
T: 5478
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-27
T: 9230
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-31
T: 252567
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-32
T: 4301
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-35
T: 198864
t: experiment
l: FlankerEffect
t: set
a: 47
l: digitSpan
stime: 2025-12-01-17-35
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-35
t: set
a: ["47"]
endcode: 
end 2025-12-01-17-35
