version: 3.6.5
uuid: 4b782d07-0e41-470a-a2db-02aed786367c
server-time: 2025-12-01-17-26
client-time: 2025-12-01-11-26
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 2560
screen_height: 1440
html_width: 2536
html_height: 1742
user_time: 2025-12-01-11-26
T: 3304
l: prolificID
stime: 2025-12-01-17-26
T: 8223
t: textline
a: 5be8a1701664db0001d804f8
l: ishihara1
stime: 2025-12-01-17-26
T: 3355
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-26
T: 7521
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-26
T: 3939
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-26
T: 7123
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-26
T: 5869
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-31
T: 306075
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-37
T: 313248
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-39
T: 167288
t: experiment
l: FlankerEffect
t: set
a: -20
l: digitSpan
stime: 2025-12-01-17-39
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-39
t: set
a: ["-20"]
endcode: 
end 2025-12-01-17-39
