version: 3.6.5
uuid: 4dbd494a-ccd0-49d1-b337-dbe3a4a654ba
server-time: 2025-12-01-17-42
client-time: 2025-12-01-12-41
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1747
user_time: 2025-12-01-12-41
T: 396273
l: prolificID
stime: 2025-12-01-17-42
T: 9734
t: textline
a: 564e93659b124900127eb55b
l: ishihara1
stime: 2025-12-01-17-42
T: 4039
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-42
T: 5363
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-43
T: 71901
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-43
T: 23106
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-44
T: 14710
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-58
T: 858006
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-58
T: 2105
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-01
T: 180510
t: experiment
l: FlankerEffect
t: set
a: 23
l: digitSpan
stime: 2025-12-01-18-01
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-18-01
t: set
a: ["23"]
endcode: 
end 2025-12-01-18-01
