version: 3.6.5
uuid: 4fb7712e-d24b-43f7-9ce0-8eb50ce752ee
server-time: 2025-12-03-18-45
client-time: 2025-12-03-12-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1897
html_height: 1730
user_time: 2025-12-03-12-45
T: 22349
l: prolificID
stime: 2025-12-03-18-45
T: 3086
t: textline
a: 653822a7bb1fae9976bb28a1
l: ishihara1
stime: 2025-12-03-18-45
T: 4257
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-45
T: 4994
t: textline
a: 74
l: ishihara3
stime: 2025-12-03-18-45
T: 4210
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-45
T: 7479
t: textline
a: 42
l: infoMessage
stime: 2025-12-03-18-45
T: 7270
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-49
T: 208573
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-03-18-49
T: 6489
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-18-52
T: 158363
t: experiment
l: FlankerEffect
t: set
a: 7
l: digitSpan
stime: 2025-12-03-18-52
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-03-18-52
t: set
a: ["7"]
endcode: 
end 2025-12-03-18-52
