version: 3.6.5
uuid: 50777602-b3bb-430e-9a60-75d854fb9c9a
server-time: 2025-12-01-18-14
client-time: 2025-12-01-13-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/139.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1416
html_height: 1730
user_time: 2025-12-01-13-14
T: 7773
l: prolificID
stime: 2025-12-01-18-14
T: 8403
t: textline
a: 67246794a85893f571f01fcc
l: ishihara1
stime: 2025-12-01-18-14
T: 5540
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-18-15
T: 21705
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-18-15
T: 14218
t: textline
a: 8
l: ishihara4
stime: 2025-12-01-18-15
T: 5346
t: textline
a: 42
l: ishihara4
stime: 2025-12-01-18-16
T: 40453
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-18-16
T: 13373
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-21
T: 245609
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-18-21
T: 2698
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-24
T: 191662
t: experiment
l: FlankerEffect
t: set
a: -25
l: digitSpan
stime: 2025-12-01-18-24
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-18-24
t: set
a: ["-25"]
endcode: 
end 2025-12-01-18-24
