version: 3.6.5
uuid: 5457f5ed-4643-4f2d-bde6-0ef56c470b0b
server-time: 2025-12-01-17-19
client-time: 2025-12-01-09-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1748
user_time: 2025-12-01-09-19
T: 10513
l: prolificID
stime: 2025-12-01-17-19
T: 2495
t: textline
a: 67325d10b9e0c58d803cd7ba
l: ishihara1
stime: 2025-12-01-17-19
T: 3733
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-19
T: 7623
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-19
T: 6942
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-20
T: 4132
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-20
T: 3913
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-23
T: 218373
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-23
T: 3253
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-26
T: 141973
t: experiment
l: FlankerEffect
t: set
a: 22
l: digitSpan
stime: 2025-12-01-17-26
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-26
t: set
a: ["22"]
endcode: 
end 2025-12-01-17-26
