version: 3.6.5
uuid: 59026c60-18d8-43bc-8d61-7960d5a681bd
server-time: 2025-12-01-18-06
client-time: 2025-12-01-12-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/109.0.0.0 safari/537.36
mobile: 
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 1744
user_time: 2025-12-01-12-06
T: 6828
l: prolificID
stime: 2025-12-01-18-06
T: 8343
t: textline
a: 5d8998025e8a740001d6e2f1
l: ishihara1
stime: 2025-12-01-18-07
T: 4567
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-18-07
T: 5536
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-18-07
T: 3856
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-18-07
T: 4432
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-18-07
T: 5024
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-11
T: 258842
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-18-11
T: 2464
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-14
T: 141586
t: experiment
l: FlankerEffect
t: set
a: 31
l: digitSpan
stime: 2025-12-01-18-14
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-18-14
t: set
a: ["31"]
endcode: 
end 2025-12-01-18-14
