version: 3.6.5
uuid: 5f498c2c-c87c-443a-82cb-b1c3d37aac5a
server-time: 2025-12-01-17-19
client-time: 2025-12-01-11-19
user_agent: mozilla/5.0 (x11; cros x86_64 14541.0.0) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 1831
user_time: 2025-12-01-11-19
T: 4931
l: prolificID
stime: 2025-12-01-17-19
T: 4426
t: textline
a: 63d71e67dd0fcccd3cc745b0
l: ishihara1
stime: 2025-12-01-17-20
T: 6706
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-20
T: 5587
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-20
T: 3915
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-20
T: 4369
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-20
T: 3732
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-23
T: 207265
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-24
T: 5320
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-26
T: 140928
t: experiment
l: FlankerEffect
t: set
a: 33
l: digitSpan
stime: 2025-12-01-17-26
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-26
t: set
a: ["33"]
endcode: 
end 2025-12-01-17-26
