version: 3.6.5
uuid: 61b60732-4058-4049-ace8-8189efde3a21
server-time: 2025-12-01-17-16
client-time: 2025-12-01-12-16
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1730
user_time: 2025-12-01-12-16
T: 39620
l: prolificID
stime: 2025-12-01-17-16
T: 3257
t: textline
a: 6667a6558073abc1cd0e6daf
l: ishihara1
stime: 2025-12-01-17-16
T: 3144
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 8376
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-17
T: 4278
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-17
T: 6233
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-17
T: 4852
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-21
T: 254777
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-17-21
T: 26771
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-24
T: 146411
t: experiment
l: FlankerEffect
t: set
a: 25
l: digitSpan
stime: 2025-12-01-17-24
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-17-24
t: set
a: ["25"]
endcode: 
end 2025-12-01-17-24
