version: 3.6.5
uuid: 655e6456-4743-47bd-9b89-1bffe74b47d2
server-time: 2025-12-01-17-29
client-time: 2025-12-01-12-29
user_agent: mozilla/5.0 (x11; cros x86_64 14541.0.0) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 960
html_width: 982
html_height: 1818
user_time: 2025-12-01-12-29
T: 79855
l: prolificID
stime: 2025-12-01-17-30
T: 14267
t: textline
a: 606a3cf263a18869ac8ee0ed
l: ishihara1
stime: 2025-12-01-17-30
T: 4873
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-30
T: 11976
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-30
T: 4902
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-30
T: 4897
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-30
T: 7956
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-45
T: 892287
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-47
T: 123217
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-50
T: 168772
t: experiment
l: FlankerEffect
t: set
a: 13
l: digitSpan
stime: 2025-12-01-17-50
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-50
t: set
a: ["13"]
endcode: 
end 2025-12-01-17-50
