version: 3.6.5
uuid: 6568bb48-3e86-4f29-a012-7ba0c1b8a843
server-time: 2025-12-01-17-15
client-time: 2025-12-01-09-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36 edg/142.0.0.0
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1897
html_height: 1730
user_time: 2025-12-01-09-15
T: 13296
l: prolificID
stime: 2025-12-01-17-15
T: 4932
t: textline
a: 6779bce01a0c616d0855deb7
l: ishihara1
stime: 2025-12-01-17-15
T: 8700
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-15
T: 11364
t: textline
a: 24
l: ishihara3
stime: 2025-12-01-17-16
T: 11548
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 4791
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-17
T: 47467
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-21
T: 273215
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-21
T: 7307
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-25
T: 195373
t: experiment
l: FlankerEffect
t: set
a: -4
l: digitSpan
stime: 2025-12-01-17-25
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-25
t: set
a: ["-4"]
endcode: 
end 2025-12-01-17-25
