version: 3.6.5
uuid: 682700eb-2b2f-4c35-8944-7df89f803b2a
server-time: 2025-12-01-18-21
client-time: 2025-12-01-13-21
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1730
user_time: 2025-12-01-13-21
T: 11386
l: prolificID
stime: 2025-12-01-18-21
T: 6728
t: textline
a: 6640d0ae532fbc1394f8c1dd
l: ishihara1
stime: 2025-12-01-18-22
T: 4629
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-18-22
T: 7422
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-18-22
T: 5403
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-18-22
T: 3796
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-18-22
T: 6543
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-28
T: 344707
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-18-28
T: 37125
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-31
T: 148425
t: experiment
l: FlankerEffect
t: set
a: 26
l: digitSpan
stime: 2025-12-01-18-31
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-18-31
t: set
a: ["26"]
endcode: 
end 2025-12-01-18-31
