version: 3.6.5
uuid: 79805721-ab39-4b52-bb4f-0f91fb4395de
server-time: 2025-12-01-18-08
client-time: 2025-12-01-13-08
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 1730
user_time: 2025-12-01-13-08
T: 14575
l: prolificID
stime: 2025-12-01-18-09
T: 9545
t: textline
a: 680c0636408121caf12fe0d1
l: ishihara1
stime: 2025-12-01-18-09
T: 5848
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-18-09
T: 6762
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-18-09
T: 8202
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-18-09
T: 6597
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-18-09
T: 8954
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-20
T: 626610
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-18-20
T: 6041
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-23
T: 178329
t: experiment
l: FlankerEffect
t: set
a: -28
l: digitSpan
stime: 2025-12-01-18-23
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-18-23
t: set
a: ["-28"]
endcode: 
end 2025-12-01-18-23
