version: 3.6.5
uuid: 7ae0f83f-1356-4fbe-9412-1b7e1c8cba35
server-time: 2025-12-01-17-15
client-time: 2025-12-01-09-15
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 1770
user_time: 2025-12-01-09-15
T: 8473
l: prolificID
stime: 2025-12-01-17-16
T: 2913
t: textline
a: 5a937cb0dbdb470001ee923b
l: ishihara1
stime: 2025-12-01-17-16
T: 2699
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 6994
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-16
T: 7657
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 4842
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 1948
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-21
T: 299119
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-21
T: 2057
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-23
T: 141241
t: experiment
l: FlankerEffect
t: set
a: -14
l: digitSpan
stime: 2025-12-01-17-23
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-23
t: set
a: ["-14"]
endcode: 
end 2025-12-01-17-23
