version: 3.6.5
uuid: 7d9b31c2-c7d0-4f73-b0e0-f21c4d5decb2
server-time: 2025-12-01-18-10
client-time: 2025-12-01-12-10
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1747
user_time: 2025-12-01-12-10
T: 2469
l: prolificID
stime: 2025-12-01-18-10
T: 13127
t: textline
a: 632b3017a1169b3aa44c0d66
l: ishihara1
stime: 2025-12-01-18-10
T: 5338
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-18-10
T: 3604
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-18-10
T: 3906
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-18-11
T: 3064
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-18-11
T: 1321
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-14
T: 178587
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-18-14
T: 879
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-16
T: 142314
t: experiment
l: FlankerEffect
t: set
a: -5
l: digitSpan
stime: 2025-12-01-18-16
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-18-16
t: set
a: ["-5"]
endcode: 
end 2025-12-01-18-16
