version: 3.6.5
uuid: 7e40d96c-531f-481a-aa26-35e4ee11ff11
server-time: 2025-12-01-17-24
client-time: 2025-12-01-12-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/141.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1265
html_height: 1752
user_time: 2025-12-01-12-24
T: 12992
l: prolificID
stime: 2025-12-01-17-24
T: 14162
t: textline
a: 684a12ce6791bc422c72abbb
l: ishihara1
stime: 2025-12-01-17-24
T: 11205
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-27
T: 163552
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-28
T: 21895
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-28
T: 20283
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-28
T: 6144
t: info
l: infoMessage
stime: 2025-12-01-17-28
T: 6952
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-34
T: 345490
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-34
T: 3819
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-38
T: 198771
t: experiment
l: FlankerEffect
t: set
a: -7
l: digitSpan
stime: 2025-12-01-17-38
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-38
t: set
a: ["-7"]
endcode: 
end 2025-12-01-17-38
