version: 3.6.5
uuid: 7e965a4e-1157-4d88-8248-7168a6046673
server-time: 2025-12-01-17-22
client-time: 2025-12-01-09-23
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:144.0) gecko/20100101 firefox/144.0
mobile: 
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 1768
user_time: 2025-12-01-09-23
T: 7947
l: prolificID
stime: 2025-12-01-17-22
T: 9852
t: textline
a: 67a7e69b82119112d04041fd
l: ishihara1
stime: 2025-12-01-17-23
T: 13749
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-23
T: 37420
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-24
T: 8163
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-24
T: 7509
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-24
T: 5176
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-28
T: 229165
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-28
T: 18545
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-31
T: 155491
t: experiment
l: FlankerEffect
t: set
a: 3
l: digitSpan
stime: 2025-12-01-17-31
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-31
t: set
a: ["3"]
endcode: 
end 2025-12-01-17-31
