version: 3.6.5
uuid: 874a8327-926d-4f74-86d1-9135ad49fbde
server-time: 2025-12-01-17-33
client-time: 2025-12-01-12-32
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/134.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 1752
user_time: 2025-12-01-12-32
T: 76352
l: prolificID
stime: 2025-12-01-17-33
T: 16766
t: textline
a: 67e5cefeefd6e23bf7fef2ff
l: ishihara1
stime: 2025-12-01-17-33
T: 8309
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-33
T: 9004
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-34
T: 22024
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-34
T: 5807
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-34
T: 5991
t: info
l: infoMessage
stime: 2025-12-01-17-36
T: 5991
t: info
l: infoMessage
stime: 2025-12-01-17-37
T: 5991
t: info
