version: 3.6.5
uuid: 88e8c9e3-7cca-47a2-8b57-d4786331feba
server-time: 2025-12-01-17-14
client-time: 2025-12-01-10-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 1747
user_time: 2025-12-01-10-14
T: 3658
l: prolificID
stime: 2025-12-01-17-14
T: 2170
t: textline
a: 61099df4f8934ee3e99493d5
l: ishihara1
stime: 2025-12-01-17-14
T: 2499
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-14
T: 2720
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-14
T: 2936
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-14
T: 2407
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-15
T: 3248
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-18
T: 196511
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-18
T: 2640
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-20
T: 132155
t: experiment
l: FlankerEffect
t: set
a: 12
l: digitSpan
stime: 2025-12-01-17-20
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-20
t: set
a: ["12"]
endcode: 
end 2025-12-01-17-20
