version: 3.6.5
uuid: 8f710d27-ecac-423a-9f86-47568a979873
server-time: 2025-12-01-17-28
client-time: 2025-12-01-11-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/135.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 800
html_width: 1265
html_height: 1763
user_time: 2025-12-01-11-28
T: 7107
l: prolificID
stime: 2025-12-01-17-28
T: 6402
t: textline
a: 60ff33eea57872b7188f12e2
l: ishihara1
stime: 2025-12-01-17-28
T: 2822
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-28
T: 1532
t: textline
a: 
l: ishihara3
stime: 2025-12-01-17-29
T: 4356
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-29
T: 3202
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-29
T: 11730
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-33
T: 251672
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-33
T: 2318
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-36
T: 144687
t: experiment
l: FlankerEffect
t: set
a: 16
l: digitSpan
stime: 2025-12-01-17-36
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-36
t: set
a: ["16"]
endcode: 
end 2025-12-01-17-36
