version: 3.6.5
uuid: 90da3f0b-b9ec-42a0-b4c6-0c17a8628a65
server-time: 2025-12-01-17-22
client-time: 2025-12-01-11-22
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1730
user_time: 2025-12-01-11-22
T: 147363
l: prolificID
stime: 2025-12-01-17-22
T: 7591
t: textline
a: 67cb97aa66285604188d577a
l: ishihara1
stime: 2025-12-01-17-23
T: 7117
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-23
T: 9600
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-23
T: 32764
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-23
T: 10217
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-24
T: 7781
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-31
T: 415715
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-17-31
T: 23696
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-34
T: 177276
t: experiment
l: FlankerEffect
t: set
a: 3
l: digitSpan
stime: 2025-12-01-17-34
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-17-34
t: set
a: ["3"]
endcode: 
end 2025-12-01-17-34
