version: 3.6.5
uuid: 9133288e-b6d2-4f0b-8d17-184d41f37f33
server-time: 2025-12-01-17-22
client-time: 2025-12-01-12-22
user_agent: mozilla/5.0 (x11; cros x86_64 14541.0.0) applewebkit/537.36 (khtml, like gecko) chrome/138.0.0.0 safari/537.36
mobile: 
screen_width: 1300
screen_height: 730
html_width: 1300
html_height: 1782
user_time: 2025-12-01-12-22
T: 18722
l: prolificID
stime: 2025-12-01-17-22
T: 4303
t: textline
a: 65a7027c88eae2b9a68ae596
l: ishihara1
stime: 2025-12-01-17-22
T: 6588
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-23
T: 9218
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-23
T: 4633
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-23
T: 5616
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-24
T: 44795
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-30
T: 391308
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-17-32
T: 120685
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-35
T: 187565
t: experiment
l: FlankerEffect
t: set
a: 10
l: digitSpan
stime: 2025-12-01-17-35
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-17-35
t: set
a: ["10"]
endcode: 
end 2025-12-01-17-35
