version: 3.6.5
uuid: 939f33a8-bbf4-48ad-8058-8f21ba6427fa
server-time: 2025-12-01-17-24
client-time: 2025-12-01-09-24
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1280
screen_height: 800
html_width: 1249
html_height: 1770
user_time: 2025-12-01-09-24
T: 15900
l: prolificID
stime: 2025-12-01-17-24
T: 3248
t: textline
a: 65e4b150feb15ebecb2fe5e8
l: ishihara1
stime: 2025-12-01-17-24
T: 5772
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-25
T: 9243
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-25
T: 9017
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-25
T: 5638
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-25
T: 8083
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-31
T: 338119
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-17-31
T: 27922
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-34
T: 147081
t: experiment
l: FlankerEffect
t: set
a: 31
l: digitSpan
stime: 2025-12-01-17-34
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-17-34
t: set
a: ["31"]
endcode: 
end 2025-12-01-17-34
