version: 3.6.5
uuid: 96fa408b-4011-47b6-b41e-dc666942f447
server-time: 2025-12-01-17-25
client-time: 2025-12-01-12-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1730
user_time: 2025-12-01-12-25
T: 56442
l: prolificID
stime: 2025-12-01-17-25
T: 4666
t: textline
a: 655f95e3f23f40d0d9613730
l: ishihara1
stime: 2025-12-01-17-25
T: 6297
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-25
T: 7901
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-25
T: 6255
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-25
T: 5114
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-26
T: 13606
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-29
T: 221245
t: experiment
l: digit_span
t: set
a: 5
l: break1
stime: 2025-12-01-17-29
T: 6208
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-32
T: 175332
t: experiment
l: FlankerEffect
t: set
a: 11
l: digitSpan
stime: 2025-12-01-17-32
t: set
a: ["5"]
l: flankerEffect
stime: 2025-12-01-17-32
t: set
a: ["11"]
endcode: 
end 2025-12-01-17-32
