version: 3.6.5
uuid: 9684995a-1c7e-49ca-89f0-aa8835503e61
server-time: 2025-12-01-17-48
client-time: 2025-12-01-09-48
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1581
screen_height: 667
html_width: 788
html_height: 1892
user_time: 2025-12-01-09-48
T: 12913
l: prolificID
stime: 2025-12-01-17-48
T: 7427
t: textline
a: 5753046ba6deb50006d64b0f
l: ishihara1
stime: 2025-12-01-17-48
T: 9266
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-49
T: 9690
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-49
T: 47914
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-50
T: 18075
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-50
T: 24672
t: info
