version: 3.6.5
uuid: 99084716-d1d7-44a2-95dd-27105f9890b1
server-time: 2025-12-01-17-17
client-time: 2025-12-01-12-17
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 960
screen_height: 1536
html_width: 960
html_height: 1897
user_time: 2025-12-01-12-17
T: 2690
l: prolificID
stime: 2025-12-01-17-17
T: 2592
t: textline
a: 66ccdd9f6b12c6ea6fa01f42
l: ishihara1
stime: 2025-12-01-17-17
T: 3803
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-17
T: 3068
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-17
T: 2246
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-17
T: 2243
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-20
T: 190709
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-25
T: 255550
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-25
T: 3070
t: info
