version: 3.6.5
uuid: 9b05f88c-06b5-48ce-bfea-ac7dc8f03379
server-time: 2025-12-01-17-17
client-time: 2025-12-01-11-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 1748
user_time: 2025-12-01-11-17
T: 19241
l: prolificID
stime: 2025-12-01-17-17
T: 4926
t: textline
a: 628f7e982aad1788d940317a
l: ishihara1
stime: 2025-12-01-17-17
T: 4587
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-18
T: 9074
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-18
T: 4395
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-18
T: 4283
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-18
T: 17988
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-24
T: 331307
t: experiment
l: digit_span
t: set
a: 7
l: break1
stime: 2025-12-01-17-24
T: 21491
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-27
T: 172973
t: experiment
l: FlankerEffect
t: set
a: 34
l: digitSpan
stime: 2025-12-01-17-27
t: set
a: ["7"]
l: flankerEffect
stime: 2025-12-01-17-27
t: set
a: ["34"]
endcode: 
end 2025-12-01-17-27
