version: 3.6.5
uuid: 9b2eebf6-2be9-4877-8621-283de9dd5c99
server-time: 2025-12-03-18-45
client-time: 2025-12-03-19-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/109.0.0.0 safari/537.36
mobile: 
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 1661
user_time: 2025-12-03-19-45
T: 4731
l: prolificID
stime: 2025-12-03-18-45
T: 5567
t: textline
a: 5fa3dc44bc91850202c76749
l: ishihara1
stime: 2025-12-03-18-45
T: 4736
t: textline
a: 12
l: ishihara2
stime: 2025-12-03-18-45
T: 8014
t: textline
a: 71
l: ishihara3
stime: 2025-12-03-18-45
T: 6819
t: textline
a: 6
l: ishihara4
stime: 2025-12-03-18-45
T: 4113
t: textline
a: 2
l: infoMessage
stime: 2025-12-03-18-45
T: 2590
t: info
l: digitSpanExperiment
stime: 2025-12-03-18-48
T: 130875
t: experiment
l: digit_span
t: set
a: 4
l: break1
stime: 2025-12-03-18-48
T: 2589
t: info
l: flankerArrowsExperiment
stime: 2025-12-03-18-53
T: 294130
t: experiment
l: FlankerEffect
t: set
a: -9
l: digitSpan
stime: 2025-12-03-18-53
t: set
a: ["4"]
l: flankerEffect
stime: 2025-12-03-18-53
t: set
a: ["-9"]
endcode: 
end 2025-12-03-18-53
