version: 3.6.5
uuid: 9c9e8a3d-52e0-459f-b17f-b46456d6aa92
server-time: 2025-12-01-17-15
client-time: 2025-12-01-12-15
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1920
screen_height: 1200
html_width: 1905
html_height: 1742
user_time: 2025-12-01-12-15
T: 14673
l: prolificID
stime: 2025-12-01-17-15
T: 8758
t: textline
a: 6763911a202c7db0ad8d5790
l: ishihara1
stime: 2025-12-01-17-16
T: 5397
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 5515
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-16
T: 4074
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 4174
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 14177
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-22
T: 331577
t: experiment
l: digit_span
t: set
a: 9
l: break1
stime: 2025-12-01-17-23
T: 54767
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-25
T: 151361
t: experiment
l: FlankerEffect
t: set
a: -9
l: digitSpan
stime: 2025-12-01-17-25
t: set
a: ["9"]
l: flankerEffect
stime: 2025-12-01-17-25
t: set
a: ["-9"]
endcode: 
end 2025-12-01-17-25
