version: 3.6.5
uuid: 9f7bbfd8-c4e8-4b83-a274-9f8ac9e2c755
server-time: 2025-12-01-17-16
client-time: 2025-12-01-12-16
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/18.6 safari/605.1.15
mobile: 
screen_width: 1470
screen_height: 956
html_width: 1442
html_height: 1742
user_time: 2025-12-01-12-16
T: 13189
l: prolificID
stime: 2025-12-01-17-16
T: 4910
t: textline
a: 5a51ba7676d1c60001aaa660
l: ishihara1
stime: 2025-12-01-17-16
T: 3375
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-16
T: 4212
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-16
T: 3656
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-16
T: 3914
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-16
T: 7145
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-20
T: 206392
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-17-20
T: 13011
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-22
T: 150833
t: experiment
l: FlankerEffect
t: set
a: 45
l: digitSpan
stime: 2025-12-01-17-22
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-17-22
t: set
a: ["45"]
endcode: 
end 2025-12-01-17-22
