version: 3.6.5
uuid: a05fefca-0bb3-4077-886a-9c20bfae0f61
server-time: 2025-12-01-17-58
client-time: 2025-12-01-09-58
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:145.0) gecko/20100101 firefox/145.0
mobile: 
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 1816
user_time: 2025-12-01-09-58
T: 9416
l: prolificID
stime: 2025-12-01-17-58
T: 3489
t: textline
a: 6109e5a0f7755d8fcba8b50c
l: ishihara1
stime: 2025-12-01-17-58
T: 7171
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-58
T: 8367
t: textline
a: 74
l: ishihara3
stime: 2025-12-01-17-58
T: 7266
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-58
T: 4564
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-59
T: 10700
t: info
l: digitSpanExperiment
stime: 2025-12-01-18-02
T: 235392
t: experiment
l: digit_span
t: set
a: 6
l: break1
stime: 2025-12-01-18-03
T: 4648
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-18-05
T: 147328
t: experiment
l: FlankerEffect
t: set
a: 18
l: digitSpan
stime: 2025-12-01-18-05
t: set
a: ["6"]
l: flankerEffect
stime: 2025-12-01-18-05
t: set
a: ["18"]
endcode: 
end 2025-12-01-18-05
