version: 3.6.5
uuid: a3cbd902-1925-492e-b6a5-fbda1743f3a7
server-time: 2025-12-01-17-17
client-time: 2025-12-01-11-17
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/142.0.0.0 safari/537.36
mobile: 
screen_width: 1440
screen_height: 900
html_width: 1425
html_height: 1742
user_time: 2025-12-01-11-17
T: 5394
l: prolificID
stime: 2025-12-01-17-17
T: 3894
t: textline
a: 646792a49a85f35e7a7f5169
l: ishihara1
stime: 2025-12-01-17-17
T: 5101
t: textline
a: 12
l: ishihara2
stime: 2025-12-01-17-17
T: 9293
t: textline
a: 71
l: ishihara3
stime: 2025-12-01-17-17
T: 6986
t: textline
a: 6
l: ishihara4
stime: 2025-12-01-17-18
T: 4317
t: textline
a: 42
l: infoMessage
stime: 2025-12-01-17-18
T: 4224
t: info
l: digitSpanExperiment
stime: 2025-12-01-17-23
T: 302327
t: experiment
l: digit_span
t: set
a: 8
l: break1
stime: 2025-12-01-17-23
T: 15572
t: info
l: flankerArrowsExperiment
stime: 2025-12-01-17-26
T: 155191
t: experiment
l: FlankerEffect
t: set
a: 9
l: digitSpan
stime: 2025-12-01-17-26
t: set
a: ["8"]
l: flankerEffect
stime: 2025-12-01-17-26
t: set
a: ["9"]
endcode: 
end 2025-12-01-17-26
